<!doctype html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'self'">
        <meta name="description" content="Order here your calendar puzzles.">
        <meta property="og:type" content="website">
        <meta property="og:locale" content="en-US">
        <meta property="og:title" content="Order Form Praxis Puzzels">
        <meta property="og:description" content="Order here your calendar puzzles.">
        <meta property="og:url" content="https://praxispuzzles.com/calendar_puzzle_orderform">
        <meta property="og:image" content="https://praxispuzzles.com/opengraph_calendar_puzzles.png">
        <meta property="og:image:width" content="1200">
        <meta property="og:image:height" content="630">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Order Form Praxis Puzzels">
        <meta name="twitter:description" content="Order here your calendar puzzles.">
        <meta name="twitter:image" content="https://praxispuzzles.com/opengraph_calendar_puzzles.png">
        <meta name="twitter:image:width" content="1200">
        <meta name="twitter:image:height" content="630">
        <title>Order Form Praxis Puzzels</title>
        <link rel="canonical" href="https://praxispuzzles.com/calendar_puzzle_orderform">
        <link rel="icon" href="favicon.ico">
        <link rel="stylesheet" href="stylesheet.css">
        <script src="javascript_order.js"></script>
        <script src="javascript_base.js"></script>
        <script src="javascript_base_run.js"></script>
    </head>
    <body>
        <header>
            <div class="circle"><img src="apple-touch-icon.png" alt="Logo of Praxis Puzzles" height="30" width="30"></div>
            <a href="calendar_puzzles">Praxis Puzzels</a>
        </header>
        <main>
            <section>
                <h1>Order Form</h1>
                <form action="https://api.staticforms.xyz/submit" method="post">
                    <input type="hidden" name="accessKey" value="a0f569fa-034c-4303-a6b8-3ac8b57001df">
                    <input type="hidden" name="redirectTo" value="https://praxispuzzles.com/calendar_puzzle_thanks">
                    <input type="hidden" name="subject" value="Order for Praxis Puzzles">
                    <input type="text" class="honeypot" name="honeypot">
                    <fieldset class="order" data-currency="$">
                        <span>Calendar Puzzle</span>
                        <div class="row" id="row_rotterdam">
                            <div>
                                <img class="flag" src="language_en.png" alt="English flag">
                                <label for="count_rotterdam">"Rotterdam"</label>
                                <input type="number" min="0" class="count" name="$count_rotterdam" id="count_rotterdam">
                                <span>×</span>
                                <input type="text" class="price" name="$price_rotterdam" id="price_rotterdam" disabled value="$30">
                                <span>=</span>
                                <input type="text" class="total" name="$subtotal_rotterdam" id="subtotal_rotterdam" disabled>
                            </div>
                        </div>
                        <div class="row" id="row_rhombus">
                            <div>
                                <img class="flag" src="language_en.png" alt="English flag">
                                <label for="count_rhombus">"Rhombus"</label>
                                <input type="number" min="0" class="count" name="$count_rhombus" id="count_rhombus">
                                <span>×</span>
                                <input type="text" class="price" name="$price_rhombus" id="price_rhombus" disabled value="$25">
                                <span>=</span>
                                <input type="text" class="total" name="$subtotal_rhombus" id="subtotal_rhombus" disabled>
                            </div>
                        </div>
                        <div class="row" id="row_digital">
                            <div>
                                <img class="flag" src="language_all.png" alt="Mixed English and Dutch flag">
                                <label for="count_digital">"Digital"</label>
                                <input type="number" min="0" class="count" name="$count_digital" id="count_digital">
                                <span>×</span>
                                <input type="text" class="price" name="$price_digital" id="price_digital" disabled value="$30">
                                <span>=</span>
                                <input type="text" class="total" name="$subtotal_digital" id="subtotal_digital" disabled>
                            </div>
                        </div>
                        <div class="row" id="row_shippingcost">
                            <label class="required">Shipping Cost</label>
                            <div>
                                <div>
                                    <div>
                                        <input type="radio" name="$shippingcost" id="shippingcost_pickup" value="$0">
                                        <label for="shippingcost_pickup">Pick up ($0)</label>
                                    </div>
                                    <div>
                                        <input type="radio" name="$shippingcost" id="shippingcost_netherlands" value="$5">
                                        <label for="shippingcost_netherlands">Netherlands ($5)</label>
                                    </div>
                                    <div>
                                        <input type="radio" name="$shippingcost" id="shippingcost_europe" value="$10" checked>
                                        <label for="shippingcost_europe">Europe ($10)</label>
                                    </div>
                                    <div>
                                        <input type="radio" name="$shippingcost" id="shippingcost_world" value="$15">
                                        <label for="shippingcost_world">Other ($15)</label>
                                    </div>
                                </div>
                                <input type="text" class="total" name="$subtotal_shippingcost" id="subtotal_shippingcost" disabled>
                            </div>
                        </div>
                        <div class="row">
                            <div>
                                <label for="total" id="label_total">Total</label>
                                <input type="text" class="total" name="$grand_total" id="grand_total" readonly tabindex="-1">
                            </div>
                        </div>
                    </fieldset>
                    <fieldset>
                        <div>
                            <label for="email" class="required">Email Address</label>
                            <input type="email" name="$email" id="email" pattern="\S+@\S+\.\w+" required>
                        </div>
                        <div>
                            <label for="fullname" class="required">Name</label>
                            <input type="text" name="$fullname" id="fullname" required>
                        </div>
                        <div>
                            <label for="address" class="required">Shipping Address</label>
                            <div class="explanation">street, house number, zip / postal code, city, state(?) and country</div>
                            <textarea name="$address" id="address" class="textarea" data-ascii_error="Only use standard characters" data-custom_pattern=".{20,}" data-custom_error="Fill out the full shipping address" required></textarea>
                        </div>
                        <div>
                            <label for="remark">Remark</label>
                            <textarea name="$remark" id="remark" class="textarea" data-ascii_error="Only use standard characters" ></textarea>
                        </div>
                        <p>
                            <input type="submit" class="button" value="Order">
                        </p>
                    </fieldset>
                </form>
            </section>
        </main>
        <div class="filler"></div>
        <footer>
            <div lang="nl-NL">
                <a href="https://peterspuzzels.nl/kalenderpuzzels">Peters Puzzels</a>
                <a href="https://peterspuzzels.nl/kalenderpuzzel_rotterdam">Kalenderpuzzel "Rotterdam"</a>
                <a href="https://peterspuzzels.nl/kalenderpuzzel_ruit">Kalenderpuzzel "Ruit"</a>
                <a href="https://peterspuzzels.nl/kalenderpuzzel_digitaal">Kalenderpuzzel "Digitaal"</a>
                <a href="https://peterspuzzels.nl/kalenderpuzzel_zeshoek">Kalenderpuzzel "Zeshoek"</a>
                <a href="https://peterspuzzels.nl/kalenderpuzzel_vierkant">Kalenderpuzzel "Vierkant"</a>
            </div>
            <div lang="en-US">
                <a href="https://praxispuzzles.com/calendar_puzzles">Praxis Puzzles</a>
                <a href="https://praxispuzzles.com/calendar_puzzle_rotterdam">Calendar Puzzle "Rotterdam"</a>
                <a href="https://praxispuzzles.com/calendar_puzzle_rhombus">Calendar Puzzle "Rhombus"</a>
                <a href="https://praxispuzzles.com/calendar_puzzle_digital">Calendar Puzzle "Digital"</a>
                <a href="https://praxispuzzles.com/calendar_puzzle_hexagon">Calendar Puzzle "Hexagon"</a>
                <a href="https://praxispuzzles.com/calendar_puzzle_square">Calendar Puzzle "Square"</a>
            </div>
            <div lang="en-US">
                <a href="https://rotterdampuzzles.com/rotterdam_calendar_puzzle">Rotterdam Puzzles</a>
                <a href="https://rotterdampuzzles.com/rotterdam_calendar_puzzle">Calendar Puzzle "Rotterdam"</a>
            </div>
        </footer>
    </body>
</html>
