<!doctype html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Calendar puzzle &quot;Digital&quot; is different from the other calendar puzzles. Sixteen puzzle pieces form the eight digital digits of a date.">
        <meta property="og:type" content="website">
        <meta property="og:locale" content="en-US">
        <meta property="og:title" content="Calendar Puzzle &quot;Digital&quot; from Praxis Puzzles">
        <meta property="og:description" content="Calendar puzzle &quot;Digital&quot; is different from the other calendar puzzles. Sixteen puzzle pieces form the eight digital digits of a date.">
        <meta property="og:url" content="https://praxispuzzles.com/calendar_puzzle_digital">
        <meta property="og:image" content="https://praxispuzzles.com/opengraph_calendar_puzzle_digital.png">
        <meta property="og:image:width" content="1200">
        <meta property="og:image:height" content="630">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Calendar Puzzle &quot;Digital&quot; from Praxis Puzzles">
        <meta name="twitter:description" content="Calendar puzzle &quot;Digital&quot; is different from the other calendar puzzles. Sixteen puzzle pieces form the eight digital digits of a date.">
        <meta name="twitter:image" content="https://praxispuzzles.com/opengraph_calendar_puzzle_digital.png">
        <meta name="twitter:image:width" content="1200">
        <meta name="twitter:image:height" content="630">
        <title>Calendar Puzzle "Digital" from Praxis Puzzles</title>
        <link rel="canonical" href="https://praxispuzzles.com/calendar_puzzle_digital">
        <link rel="icon" href="favicon.ico">
        <link rel="stylesheet" href="stylesheet.css">
        <script src="javascript_base.js"></script>
        <script src="javascript_base_digital.js"></script>
    </head>
    <body>
        <header>
            <div class="circle"><img src="apple-touch-icon.png" alt="Logo of Praxis Puzzles" height="30" width="30"></div>
            <a href="calendar_puzzles">Praxis Puzzles</a>
        </header>
        <main>
            <section>
                <h1>Calendar Puzzle "Digital"</h1>
                <p>This calendar puzzle is different from the other calendar puzzles.</p>
                <p>
                    <a class="button" href="calendar_puzzle_orderform?count_digital=1">Order calendar puzzle "Digital"</a>
                </p>
                <p>Sixteen puzzle pieces form the eight digital digits of a date.</p>
                <picture>
                    <source srcset="photo_calendar_puzzle_digital_empty.webp">
                    <img class="photo" src="photo_calendar_puzzle_digital_empty.jpg" alt="Photo of an empty board of calendar puzzle &quot;Digital&quot; with all 16 pieces around it" width="700" height="450">
                </picture>
                <p>
                    On January 1, 2024, the solution below would be good,
                    because it says <span class="rectangle">01-01-2024</span>.
                </p>
                <picture>
                    <source srcset="photo_calendar_puzzle_digital_solution.webp">
                    <img class="photo" src="photo_calendar_puzzle_digital_solution.jpg" alt="Photo of a solution of calendar puzzle &quot;Digital&quot; of the challenge of January 1, 2024" width="700" height="450">
                </picture>
            </section>
            <section>
                <h1>The Calendar Puzzle</h1>
                <dl class="characteristics">
                    <dt>Designer</dt>
                    <dd>© 2022 Peter Puzzle</dd>
                    <dt>Difficulty</dt>
                    <dd>★★☆☆☆ pretty easy</dd>
                    <dt>Challenges</dt>
                    <dd>Every day has its own unique challenge</dd>
                    <dt>Size</dt>
                    <dd>15.4in × 3.1in × 0.4in</dd>
                    <dt>Origin</dt>
                    <dd>Handmade in the Netherlands</dd>
                    <dt>Material</dt>
                    <dd>Birch plywood</dd>
                    <dt>FSC label</dt>
                    <dd>Mix: supporting responsible forestry</dd>
                    <dt>Language</dt>
                    <dd>None</dd>
                    <dt>Price</dt>
                    <dd>$30 plus shipping cost</dd>
                    <dt>Order</dt>
                    <dd>
                        <a class="button" href="calendar_puzzle_orderform?count_digital=1">Order calendar puzzle "Digital"</a>
                    </dd>
                    <dt>Or …</dt>
                    <dd>
                        <a href="https://www.etsy.com/listing/1311091201/">Order on Etsy</a>
                    </dd>
                </dl>
            </section>
            <section>
                <h1>Frequently Asked Questions</h1>
                <dl class="questions">
                    <dt>Can I flip a puzzle piece?</dt>
                    <dd>Yes, the puzzle pieces have a different front and back.</dd>
                    <dt>Is there a solution for every challenge?</dt>
                    <dd>Yes, every challenge has a solution.</dd>
                    <dt>Is every challenge equally difficult?</dt>
                    <dd>No, some challenges are a little more difficult and others are a little easier.</dd>
                    <dt>How many different challenges are there?</dt>
                    <dd>Every day has its own challenge.</dd>
                    <dt>What can I do if my question is not listed here?</dt>
                    <dd>Use the <a href="calendar_puzzle_contact">Contact Form</a> to ask your question.</dd>
                </dl>
            </section>
            <section class="specific even">
                <h1>Try the Calendar Puzzle Online</h1>
                <p class="general">Can you arrange the sixteen puzzle pieces so that they form the eight digital digits of today's date?</p>
                <p class="specific">
                    Can you arrange the sixteen puzzle pieces so that they form
                    <span class="rectangle"><span class="generate" id="month02d"></span>-<span class="generate" id="day02d"></span>-<span class="generate" id="year04d"></span></span>?
                </p>
                <object class="container" data="online_calendar_puzzle_digital.svg?lang=en-US" type="image/svg+xml" title="Playable online version of this calendar puzzle"></object>
                <div class="specific">
                    <dl class="instructions">
                        <dt>click+drag</dt>
                        <dd>move piece</dd>
                        <dt>click+click</dt>
                        <dd>move piece</dd>
                        <dt>doubleclick</dt>
                        <dd>rotate piece clockwise</dd>
                        <dt>tripleclick</dt>
                        <dd>flip piece</dd>
                    </dl>
                </div>
            </section>
        </main>
        <div class="filler"></div>
        <footer>
            <div lang="nl-NL">
                <a href="https://peterspuzzels.nl/kalenderpuzzels">Peters Puzzels</a>
                <a href="https://peterspuzzels.nl/kalenderpuzzel_rotterdam">Kalenderpuzzel "Rotterdam"</a>
                <a href="https://peterspuzzels.nl/kalenderpuzzel_ruit">Kalenderpuzzel "Ruit"</a>
                <a href="https://peterspuzzels.nl/kalenderpuzzel_digitaal">Kalenderpuzzel "Digitaal"</a>
                <a href="https://peterspuzzels.nl/kalenderpuzzel_zeshoek">Kalenderpuzzel "Zeshoek"</a>
                <a href="https://peterspuzzels.nl/kalenderpuzzel_vierkant">Kalenderpuzzel "Vierkant"</a>
            </div>
            <div lang="en-US">
                <a href="https://praxispuzzles.com/calendar_puzzles">Praxis Puzzles</a>
                <a href="https://praxispuzzles.com/calendar_puzzle_rotterdam">Calendar Puzzle "Rotterdam"</a>
                <a href="https://praxispuzzles.com/calendar_puzzle_rhombus">Calendar Puzzle "Rhombus"</a>
                <a href="https://praxispuzzles.com/calendar_puzzle_digital">Calendar Puzzle "Digital"</a>
                <a href="https://praxispuzzles.com/calendar_puzzle_hexagon">Calendar Puzzle "Hexagon"</a>
                <a href="https://praxispuzzles.com/calendar_puzzle_square">Calendar Puzzle "Square"</a>
            </div>
            <div lang="en-US">
                <a href="https://rotterdampuzzles.com/rotterdam_calendar_puzzle">Rotterdam Puzzles</a>
                <a href="https://rotterdampuzzles.com/rotterdam_calendar_puzzle">Calendar Puzzle "Rotterdam"</a>
            </div>
        </footer>
    </body>
</html>
