<!doctype html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'self'">
        <meta name="description" content="In recent years I designed several calendar puzzles. With a calendar puzzle you have a new challenge every day. Are you up for the challenge?">
        <meta property="og:type" content="website">
        <meta property="og:locale" content="en-US">
        <meta property="og:title" content="Calendar Puzzles from Praxis Puzzles">
        <meta property="og:description" content="In recent years I designed several calendar puzzles. With a calendar puzzle you have a new challenge every day. Are you up for the challenge?">
        <meta property="og:url" content="https://praxispuzzles.com/calendar_puzzles">
        <meta property="og:image" content="https://praxispuzzles.com/opengraph_calendar_puzzles.png">
        <meta property="og:image:width" content="1200">
        <meta property="og:image:height" content="630">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Calendar Puzzles from Praxis Puzzles">
        <meta name="twitter:description" content="In recent years I designed several calendar puzzles. With a calendar puzzle you have a new challenge every day. Are you up for the challenge?">
        <meta name="twitter:image" content="https://praxispuzzles.com/opengraph_calendar_puzzles.png">
        <meta name="twitter:image:width" content="1200">
        <meta name="twitter:image:height" content="630">
        <title>Calendar Puzzles from Praxis Puzzles</title>
        <link rel="canonical" href="https://praxispuzzles.com/calendar_puzzles">
        <link rel="icon" href="favicon.ico">
        <link rel="stylesheet" href="stylesheet.css">
        <script src="javascript_products.js"></script>
        <script src="javascript_base.js"></script>
        <script src="javascript_base_run.js"></script>
    </head>
    <body>
        <header>
            <div class="circle"><img src="apple-touch-icon.png" alt="Logo of Praxis Puzzles" height="30" width="30"></div>
            <a href="calendar_puzzles">Praxis Puzzles</a>
        </header>
        <main>
            <section>
                <h1>Calendar Puzzles</h1>
                <p>Hi, I'm Peter Puzzle and I like puzzles.</p>
                <p>In recent years I designed several calendar puzzles.</p>
                <p>With a calendar puzzle you have a new challenge every day.</p>
                <p>Are you up for the challenge?</p>
                <div class="choices">
                    <div>
                        <h2><a href="calendar_puzzle_rotterdam" class="title">Calendar Puzzle "Rotterdam"</a></h2>
                        <p>Twelve puzzle pieces leave three squares open that together form a date.</p>
                        <picture>
                            <source srcset="photo_calendar_puzzle_rotterdam_solution.webp">
                            <img class="photo" src="photo_calendar_puzzle_rotterdam_solution.jpg" alt="Photo of a solution of calendar puzzle &quot;Hexagon&quot; of the challenge of Monday January 1" width="700" height="450">
                        </picture>
                        <div class="basicinfo">
                            <div><div class="stars">★★★☆☆</div><div class="difficulty">quite difficult</div></div>
                            <div><img class="flag" src="language_en.png" alt="English flag"><div class="language">EN</div></div>
                            <div><div class="price">$30</div></div>
                        </div>
                    </div>
                    <div>
                        <h2><a href="calendar_puzzle_rhombus" class="title">Calendar Puzzle "Rhombus"</a></h2>
                        <p>Ten puzzle pieces leave three squares open that together form a date.</p>
                        <picture>
                            <source srcset="photo_calendar_puzzle_rhombus_solution_en.webp">
                            <img class="photo" src="photo_calendar_puzzle_rhombus_solution_en.jpg" alt="Photo of a solution of calendar puzzle &quot;Hexagon&quot; of the challenge of Monday January 1" loading="lazy" width="700" height="450">
                        </picture>
                        <div class="basicinfo">
                            <div><div class="stars">★★★★☆</div><div class="difficulty">hard</div></div>
                            <div><img class="flag" src="language_en.png" alt="English flag"><div class="language">EN</div></div>
                            <div><div class="price">$25</div></div>
                        </div>
                    </div>
                    <div>
                        <h2><a href="calendar_puzzle_digital" class="title">Calendar Puzzle "Digital"</a></h2>
                        <p>Sixteen puzzle pieces form the eight digital digits of a date.</p>
                        <picture>
                            <source srcset="photo_calendar_puzzle_digital_solution.webp">
                            <img class="photo" src="photo_calendar_puzzle_digital_solution.jpg" alt="Photo of a solution of calendar puzzle &quot;Digital&quot; of the challenge of January 1, 2024" loading="lazy" width="700" height="450">
                        </picture>
                        <div class="basicinfo">
                            <div><div class="stars">★★☆☆☆</div><div class="difficulty">pretty easy</div></div>
                            <div><img class="flag" src="language_all.png" alt="Mixed English and Dutch flag"><div class="language">&times;</div></div>
                            <div><div class="price">$30</div></div>
                        </div>
                    </div>
                    <div>
                        <h2><a href="calendar_puzzle_hexagon" class="title">Calendar Puzzle "Hexagon"</a></h2>
                        <p>Nine puzzle pieces leave three squares open that together form a date.</p>
                        <picture>
                            <source srcset="photo_calendar_puzzle_hexagon_solution.webp">
                            <img class="photo" src="photo_calendar_puzzle_hexagon_solution.jpg" alt="Photo of a solution of calendar puzzle &quot;Hexagon&quot; of the challenge of Monday January 1" loading="lazy" width="700" height="450">
                        </picture>
                        <div class="basicinfo">
                            <div><div class="stars">★★★★★</div><div class="difficulty">very hard</div></div>
                            <div><img class="flag" src="language_nl.png" alt="Dutch flag"><div class="language">NL</div></div>
                            <div><strong>Sold out</strong></div>
                        </div>
                    </div>
                    <div>
                        <h2><a href="calendar_puzzle_square" class="title">Calendar Puzzle "Square"</a></h2>
                        <p>Ten puzzle pieces leave three squares open that together form a date.</p>
                        <picture>
                            <source srcset="photo_calendar_puzzle_square_solution.webp">
                            <img class="photo" src="photo_calendar_puzzle_square_solution.jpg" alt="Photo of a solution of calendar puzzle &quot;Square&quot; of the challenge of Monday January 1" loading="lazy" width="700" height="450">
                        </picture>
                        <div class="basicinfo">
                            <div><div class="stars">★★★★☆</div><div class="difficulty">hard</div></div>
                            <div><img class="flag" src="language_nl.png" alt="Dutch flag"><div class="language">NL</div></div>
                            <div><strong>Sold out</strong></div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <div class="filler"></div>
        <footer>
            <div lang="nl-NL">
                <a href="https://peterspuzzels.nl/kalenderpuzzels">Peters Puzzels</a>
                <a href="https://peterspuzzels.nl/kalenderpuzzel_rotterdam">Kalenderpuzzel "Rotterdam"</a>
                <a href="https://peterspuzzels.nl/kalenderpuzzel_ruit">Kalenderpuzzel "Ruit"</a>
                <a href="https://peterspuzzels.nl/kalenderpuzzel_digitaal">Kalenderpuzzel "Digitaal"</a>
                <a href="https://peterspuzzels.nl/kalenderpuzzel_zeshoek">Kalenderpuzzel "Zeshoek"</a>
                <a href="https://peterspuzzels.nl/kalenderpuzzel_vierkant">Kalenderpuzzel "Vierkant"</a>
            </div>
            <div lang="en-US">
                <a href="https://praxispuzzles.com/calendar_puzzles">Praxis Puzzles</a>
                <a href="https://praxispuzzles.com/calendar_puzzle_rotterdam">Calendar Puzzle "Rotterdam"</a>
                <a href="https://praxispuzzles.com/calendar_puzzle_rhombus">Calendar Puzzle "Rhombus"</a>
                <a href="https://praxispuzzles.com/calendar_puzzle_digital">Calendar Puzzle "Digital"</a>
                <a href="https://praxispuzzles.com/calendar_puzzle_hexagon">Calendar Puzzle "Hexagon"</a>
                <a href="https://praxispuzzles.com/calendar_puzzle_square">Calendar Puzzle "Square"</a>
            </div>
            <div lang="en-US">
                <a href="https://rotterdampuzzles.com/rotterdam_calendar_puzzle">Rotterdam Puzzles</a>
                <a href="https://rotterdampuzzles.com/rotterdam_calendar_puzzle">Calendar Puzzle "Rotterdam"</a>
            </div>
        </footer>
    </body>
</html>
