<!doctype html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'self'">
        <meta name="description" content="Calendar Puzzle &quot;Hexagon&quot; is harder than calendar puzzle &quot;Square&quot;. Nine puzzle pieces leave three squares open that together form a date.">
        <meta property="og:type" content="website">
        <meta property="og:locale" content="en-US">
        <meta property="og:title" content="Calendar Puzzle &quot;Hexagon&quot; from Praxis Puzzles">
        <meta property="og:description" content="Calendar Puzzle &quot;Hexagon&quot; is harder than calendar puzzle &quot;Square&quot;. Nine puzzle pieces leave three squares open that together form a date.">
        <meta property="og:url" content="https://praxispuzzles.com/calendar_puzzle_hexagon">
        <meta property="og:image" content="https://praxispuzzles.com/opengraph_calendar_puzzle_hexagon.png">
        <meta property="og:image:width" content="1200">
        <meta property="og:image:height" content="630">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Calendar Puzzle &quot;Hexagon&quot; from Praxis Puzzles">
        <meta name="twitter:description" content="Calendar Puzzle &quot;Hexagon&quot; is harder than calendar puzzle &quot;Square&quot;. Nine puzzle pieces leave three squares open that together form a date.">
        <meta name="twitter:image" content="https://praxispuzzles.com/opengraph_calendar_puzzle_hexagon.png">
        <meta name="twitter:image:width" content="1200">
        <meta name="twitter:image:height" content="630">
        <title>Calendar Puzzle "Hexagon" from Praxis Puzzles</title>
        <link rel="canonical" href="https://praxispuzzles.com/calendar_puzzle_hexagon">
        <link rel="icon" href="favicon.ico">
        <link rel="stylesheet" href="stylesheet.css">
        <script src="javascript_locale_dutch.js"></script>
        <script src="javascript_locale_english.js"></script>
        <script src="javascript_base.js"></script>
        <script src="javascript_base_shape.js"></script>
        <script src="javascript_base_shape_hexagon.js"></script>
    </head>
    <body>
        <header>
            <div class="circle"><img src="apple-touch-icon.png" alt="Logo of Praxis Puzzles" height="30" width="30"></div>
            <a href="calendar_puzzles">Praxis Puzzles</a>
        </header>
        <main>
            <section>
                <h1>Calendar Puzzle "Hexagon"</h1>
                <p>This calendar puzzle is harder than calendar puzzle "Square".</p>
                <p><strong>Sold out</strong></p>
                <p>Nine puzzle pieces leave three hexagons open that together form a date.</p>
                <picture>
                    <source srcset="photo_calendar_puzzle_hexagon_empty.webp">
                    <img class="photo" src="photo_calendar_puzzle_hexagon_empty.jpg" alt="Photo of an empty board of calendar puzzle &quot;Hexagon&quot; with all 9 pieces around it" width="700" height="450">
                </picture>
                <p>
                    On Monday January 1, the solution below would be good,
                    because only the hexagons
                    <object class="single" data="single_hexagon.svg?lang=nl-NL&text=ma" type="image/svg+xml" title="ma" lang="nl-NL"></object>
                    and
                    <object class="single" data="single_hexagon.svg?lang=nl-NL&text=jan" type="image/svg+xml" title="jan" lang="nl-NL"></object>
                    and
                    <object class="single" data="single_hexagon.svg?lang=nl-NL&text=1" type="image/svg+xml" title="1" lang="nl-NL"></object>
                    are open.
                </p>
                <picture>
                    <source srcset="photo_calendar_puzzle_hexagon_solution.webp">
                    <img class="photo" src="photo_calendar_puzzle_hexagon_solution.jpg" alt="Photo of a solution of calendar puzzle &quot;Hexagon&quot; of the challenge of Monday January 1" width="700" height="450">
                </picture>
            </section>
            <section>
                <h1>The Calendar Puzzle</h1>
                <dl class="characteristics">
                    <dt>Designer</dt>
                    <dd>© 2022 Peter Puzzle</dd>
                    <dt>Difficulty</dt>
                    <dd>★★★★★ very hard</dd>
                    <dt>Challenges</dt>
                    <dd>More than 2500 different challenges in 1 puzzle</dd>
                    <dt>Size</dt>
                    <dd>11in × 7in × 0.25in</dd>
                    <dt>Origin</dt>
                    <dd>Handmade in the Netherlands</dd>
                    <dt>Material</dt>
                    <dd>Birch plywood</dd>
                    <dt>FSC label</dt>
                    <dd>Mix: supporting responsible forestry</dd>
                    <dt>Language</dt>
                    <dd><strong>The months and days of the week are in Dutch</strong></dd>
                    <dt>Price</dt>
                    <dd>$25 plus shipping cost</dd>
                    <dt>Order</dt>
                    <dd><strong>Sold out</strong></dd>
                </dl>
            </section>
            <section>
                <h1>Frequently Asked Questions</h1>
                <dl class="questions">
                    <dt>Can I flip a puzzle piece?</dt>
                    <dd>Yes, the puzzle pieces do not have a specific front and back.</dd>
                    <dt>Is there a solution for every challenge?</dt>
                    <dd>Yes, every challenge has a solution.</dd>
                    <dt>Is every challenge equally difficult?</dt>
                    <dd>No, some challenges are more difficult and others are easier.</dd>
                    <dt>How many different challenges are there?</dt>
                    <dd>
                        A year has a maximum of 366 days and each date can be on 7 different days of the week.
                        So the number of different challenges is 7 × 366 = 2562.
                    </dd>
                    <dt>What can I do if my question is not listed here?</dt>
                    <dd>Use the <a href="calendar_puzzle_contact">Contact Form</a> to ask your question.</dd>
                </dl>
            </section>
            <section class="specific even">
                <h1>Try the Calendar Puzzle Online</h1>
                <p class="general">Can you arrange the nine puzzle pieces so that only the hexagons of today's date are open?</p>
                <p class="specific">
                    Can you arrange the nine puzzle pieces in such a way that only the hexagons
                    <object class="single" data="single_hexagon.svg?lang=nl-NL&source=wkday" type="image/svg+xml" title="huidige dag van de week" lang="nl-NL"></object>
                    and
                    <object class="single" data="single_hexagon.svg?lang=nl-NL&source=mnth" type="image/svg+xml" title="huidige maand" lang="nl-NL"></object>
                    and
                    <object class="single" data="single_hexagon.svg?lang=nl-NL&source=day" type="image/svg+xml" title="huidige dag van de maand" lang="nl-NL"></object>
                    are open?
                </p>
                <object class="container" data="online_calendar_puzzle_hexagon.svg?lang=nl-NL" type="image/svg+xml" title="Playable online version of this calendar puzzle"></object>
                <div class="specific">
                    <dl class="instructions">
                        <dt>click+drag</dt>
                        <dd>move piece</dd>
                        <dt>click+click</dt>
                        <dd>move piece</dd>
                        <dt>doubleclick</dt>
                        <dd>rotate piece clockwise</dd>
                        <dt>tripleclick</dt>
                        <dd>flip piece</dd>
                    </dl>
                </div>
                <p class="specific">
                    This challenge has
                    <span class="generate" id="count"></span>
                    different solutions and is
                    <span class="generate" id="difficulty"></span>
                    in relation to other challenges,
                    because
                    <span class="generate" id="conjunction"></span>
                    <span class="generate" id="percentile"></span>%
                    of all challenges is
                    <span class="generate" id="comparative"></span>
                    than this one.
                </p>
                <p class="specific">
                    You only have to solve this challenge again on
                    <span class="generate" id="nextdate"></span>.
                </p>
            </section>
        </main>
        <div class="filler"></div>
        <footer>
            <div lang="nl-NL">
                <a href="https://peterspuzzels.nl/kalenderpuzzels">Peters Puzzels</a>
                <a href="https://peterspuzzels.nl/kalenderpuzzel_rotterdam">Kalenderpuzzel "Rotterdam"</a>
                <a href="https://peterspuzzels.nl/kalenderpuzzel_ruit">Kalenderpuzzel "Ruit"</a>
                <a href="https://peterspuzzels.nl/kalenderpuzzel_digitaal">Kalenderpuzzel "Digitaal"</a>
                <a href="https://peterspuzzels.nl/kalenderpuzzel_zeshoek">Kalenderpuzzel "Zeshoek"</a>
                <a href="https://peterspuzzels.nl/kalenderpuzzel_vierkant">Kalenderpuzzel "Vierkant"</a>
            </div>
            <div lang="en-US">
                <a href="https://praxispuzzles.com/calendar_puzzles">Praxis Puzzles</a>
                <a href="https://praxispuzzles.com/calendar_puzzle_rotterdam">Calendar Puzzle "Rotterdam"</a>
                <a href="https://praxispuzzles.com/calendar_puzzle_rhombus">Calendar Puzzle "Rhombus"</a>
                <a href="https://praxispuzzles.com/calendar_puzzle_digital">Calendar Puzzle "Digital"</a>
                <a href="https://praxispuzzles.com/calendar_puzzle_hexagon">Calendar Puzzle "Hexagon"</a>
                <a href="https://praxispuzzles.com/calendar_puzzle_square">Calendar Puzzle "Square"</a>
            </div>
            <div lang="en-US">
                <a href="https://rotterdampuzzles.com/rotterdam_calendar_puzzle">Rotterdam Puzzles</a>
                <a href="https://rotterdampuzzles.com/rotterdam_calendar_puzzle">Calendar Puzzle "Rotterdam"</a>
            </div>
        </footer>
    </body>
</html>
