<!doctype html>
<html lang="nl-NL">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'self'">
        <meta name="description" content="Je wordt automatisch doorgestuurd naar de juiste pagina.">
        <title>Index</title>
        <meta property="og:type" content="website">
        <meta property="og:title" content="Index">
        <meta property="og:description" content="Je wordt automatisch doorgestuurd naar de juiste pagina.">
        <meta property="og:url" content="https://peterspuzzels.nl/index">
        <meta property="og:image" content="https://peterspuzzels.nl/opengraph_kalenderpuzzels.png">
        <meta property="og:image:width" content="1200">
        <meta property="og:image:height" content="630">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Index">
        <meta name="twitter:description" content="Je wordt automatisch doorgestuurd naar de juiste pagina.">
        <meta name="twitter:image" content="https://peterspuzzels.nl/opengraph_kalenderpuzzels.png">
        <meta name="twitter:image:width" content="1200">
        <meta name="twitter:image:height" content="630">
        <link rel="icon" href="favicon.ico">
        <link rel="stylesheet" href="stylesheet.css">
        <script src="javascript_base.js"></script>
        <script src="javascript_base_run.js"></script>
    </head>
    <body>
        <header>
            <div class="circle"><img src="apple-touch-icon.png" alt="Logo van Peters Puzzels, Praxis Puzzles en Rotterdam Puzzles" height="30" width="30"></div>
            <a href="">…</a>
        </header>
        <main>
            <section>
                <div>
                    <h1>Welkom bij Peters Puzzels</h1>
                    <p>Bekijk het assortiment <a href="https://peterspuzzels.nl/kalenderpuzzels">kalenderpuzzels</a>.</p>
                </div>
                <div lang="en-US">
                    <h1>Welcome to Praxis Puzzles</h1>
                    <p>View the range of <a href="https://praxispuzzles.com/calendar_puzzles">calendar puzzles</a>.</p>
                </div>
                <div lang="en-US">
                    <h1>Welcome to Rotterdam Puzzles</h1>
                    <p>View <a href="https://rotterdampuzzles.com/rotterdam_calendar_puzzle">calendar puzzle "Rotterdam"</a>.</p>
                </div>
            </section>
        </main>
        <div class="filler"></div>
        <footer>
            <div lang="nl-NL">
                <a href="https://peterspuzzels.nl/kalenderpuzzels">Peters Puzzels</a>
                <a href="https://peterspuzzels.nl/kalenderpuzzel_rotterdam">Kalenderpuzzel "Rotterdam"</a>
                <a href="https://peterspuzzels.nl/kalenderpuzzel_ruit">Kalenderpuzzel "Ruit"</a>
                <a href="https://peterspuzzels.nl/kalenderpuzzel_digitaal">Kalenderpuzzel "Digitaal"</a>
                <a href="https://peterspuzzels.nl/kalenderpuzzel_zeshoek">Kalenderpuzzel "Zeshoek"</a>
                <a href="https://peterspuzzels.nl/kalenderpuzzel_vierkant">Kalenderpuzzel "Vierkant"</a>
            </div>
            <div lang="en-US">
                <a href="https://praxispuzzles.com/calendar_puzzles">Praxis Puzzles</a>
                <a href="https://praxispuzzles.com/calendar_puzzle_rotterdam">Calendar Puzzle "Rotterdam"</a>
                <a href="https://praxispuzzles.com/calendar_puzzle_rhombus">Calendar Puzzle "Rhombus"</a>
                <a href="https://praxispuzzles.com/calendar_puzzle_digital">Calendar Puzzle "Digital"</a>
                <a href="https://praxispuzzles.com/calendar_puzzle_hexagon">Calendar Puzzle "Hexagon"</a>
                <a href="https://praxispuzzles.com/calendar_puzzle_square">Calendar Puzzle "Square"</a>
            </div>
            <div lang="en-US">
                <a href="https://rotterdampuzzles.com/rotterdam_calendar_puzzle">Rotterdam Puzzles</a>
                <a href="https://rotterdampuzzles.com/rotterdam_calendar_puzzle">Calendar Puzzle "Rotterdam"</a>
            </div>
        </footer>
    </body>
</html>
