<!doctype html>
<html lang="nl-NL">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'self'">
        <meta name="description" content="De afgelopen jaren heb ik een aantal kalenderpuzzels ontworpen. Met een kalenderpuzzel heb je elke dag een nieuwe opgave. Durf jij de uitdaging aan?">
        <meta property="og:type" content="website">
        <meta property="og:locale" content="nl-NL">
        <meta property="og:title" content="Kalenderpuzzels van Peters Puzzels">
        <meta property="og:description" content="De afgelopen jaren heb ik een aantal kalenderpuzzels ontworpen. Met een kalenderpuzzel heb je elke dag een nieuwe opgave. Durf jij de uitdaging aan?">
        <meta property="og:url" content="https://peterspuzzels.nl/kalenderpuzzels">
        <meta property="og:image" content="https://peterspuzzels.nl/opengraph_kalenderpuzzels.png">
        <meta property="og:image:width" content="1200">
        <meta property="og:image:height" content="630">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Kalenderpuzzels van Peters Puzzels">
        <meta name="twitter:description" content="De afgelopen jaren heb ik een aantal kalenderpuzzels ontworpen. Met een kalenderpuzzel heb je elke dag een nieuwe opgave. Durf jij de uitdaging aan?">
        <meta name="twitter:image" content="https://peterspuzzels.nl/opengraph_kalenderpuzzels.png">
        <meta name="twitter:image:width" content="1200">
        <meta name="twitter:image:height" content="630">
        <title>Kalenderpuzzels van Peters Puzzels</title>
        <link rel="canonical" href="https://peterspuzzels.nl/kalenderpuzzels">
        <link rel="icon" href="favicon.ico">
        <link rel="stylesheet" href="stylesheet.css">
        <script src="javascript_products.js"></script>
        <script src="javascript_base.js"></script>
        <script src="javascript_base_run.js"></script>
    </head>
    <body>
        <header>
            <div class="circle"><img src="apple-touch-icon.png" alt="Logo van Peters Puzzels" height="30" width="30"></div>
            <a href="kalenderpuzzels">Peters Puzzels</a>
        </header>
        <main>
            <section>
                <h1>Kalender&shy;puzzels</h1>
                <p>Hoi, ik ben Peter Puzzel en ik houd van denkpuzzels.</p>
                <p>De afgelopen jaren heb ik een aantal kalenderpuzzels ontworpen.</p>
                <p>Met een kalenderpuzzel heb je elke dag een nieuwe opgave.</p>
                <p>Durf jij de uitdaging aan?</p>
                <div class="choices">
                    <div>
                        <h2><a href="kalenderpuzzel_rotterdam" class="title">Kalender&shy;puzzel "Rotterdam"</a></h2>
                        <p>Twaalf puzzelstukken laten drie vakjes open die samen een datum vormen.</p>
                        <picture>
                            <source srcset="photo_calendar_puzzle_rotterdam_solution.webp">
                            <img class="photo" src="photo_calendar_puzzle_rotterdam_solution.jpg" alt="Foto van een oplossing van kalenderpuzzel &quot;Rotterdam&quot; van de opgave van maandag 1 januari" width="700" height="450">
                        </picture>
                        <div class="basicinfo">
                            <div><div class="stars">★★★☆☆</div><div class="difficulty">lastig</div></div>
                            <div><img class="flag" src="language_en.png" alt="Engelse vlag"><div class="language">EN</div></div>
                            <div><div class="price">€30</div></div>
                        </div>
                    </div>
                    <div>
                        <h2><a href="kalenderpuzzel_ruit" class="title">Kalender&shy;puzzel "Ruit"</a></h2>
                        <p>Tien puzzelstukken laten drie vakjes open die samen een datum vormen.</p>
                        <picture>
                            <source srcset="photo_calendar_puzzle_rhombus_solution_en.webp">
                            <img class="photo" src="photo_calendar_puzzle_rhombus_solution_en.jpg" alt="Foto van een oplossing van kalenderpuzzel &quot;Ruit&quot; van de opgave van maandag 1 januari" loading="lazy" width="700" height="450">
                        </picture>
                        <div class="basicinfo">
                            <div><div class="stars">★★★★☆</div><div class="difficulty">moeilijk</div></div>
                            <div><img class="flag" src="language_en.png" alt="Engelse vlag"><div class="language">EN</div></div>
                            <div><div class="price">€25</div></div>
                        </div>
                    </div>
                    <div>
                        <h2><a href="kalenderpuzzel_digitaal" class="title">Kalender&shy;puzzel "Digitaal"</a></h2>
                        <p>Zestien puzzelstukken vormen de acht digitale cijfers van een datum.</p>
                        <picture>
                            <source srcset="photo_calendar_puzzle_digital_solution.webp">
                            <img class="photo" src="photo_calendar_puzzle_digital_solution.jpg" alt="Foto van een oplossing van kalenderpuzzel &quot;Digitaal&quot; van de opgave van 1 januari 2024" loading="lazy" width="700" height="450">
                        </picture>
                        <div class="basicinfo">
                            <div><div class="stars">★★☆☆☆</div><div class="difficulty">vrij makkelijk</div></div>
                            <div><img class="flag" src="language_all.png" alt="Gemengde Engelse en Nederlandse vlag"><div class="language">&times;</div></div>
                            <div><div class="price">€30</div></div>
                        </div>
                    </div>
                    <div>
                        <h2><a href="kalenderpuzzel_zeshoek" class="title">Kalender&shy;puzzel "Zeshoek"</a></h2>
                        <p>Negen puzzelstukken laten drie vakjes open die samen een datum vormen.</p>
                        <picture>
                            <source srcset="photo_calendar_puzzle_hexagon_solution.webp">
                            <img class="photo" src="photo_calendar_puzzle_hexagon_solution.jpg" alt="Foto van een oplossing van kalenderpuzzel &quot;Zeshoek&quot; van de opgave van maandag 1 januari" loading="lazy" width="700" height="450">
                        </picture>
                        <div class="basicinfo">
                            <div><div class="stars">★★★★★</div><div class="difficulty">erg moeilijk</div></div>
                            <div><img class="flag" src="language_nl.png" alt="Nederlandse vlag"><div class="language">NL</div></div>
                            <div><strong>uitverkocht</strong></div>
                        </div>
                    </div>
                    <div>
                        <h2><a href="kalenderpuzzel_vierkant" class="title">Kalender&shy;puzzel "Vierkant"</a></h2>
                        <p>Tien puzzelstukken laten drie vakjes open die samen een datum vormen.</p>
                        <picture>
                            <source srcset="photo_calendar_puzzle_square_solution.webp">
                            <img class="photo" src="photo_calendar_puzzle_square_solution.jpg" alt="Foto van een oplossing van kalenderpuzzel &quot;Vierkant&quot; van de opgave van maandag 1 januari" loading="lazy" width="700" height="450">
                        </picture>
                        <div class="basicinfo">
                            <div><div class="stars">★★★★☆</div><div class="difficulty">moeilijk</div></div>
                            <div><img class="flag" src="language_nl.png" alt="Nederlandse vlag"><div class="language">NL</div></div>
                            <div><strong>uitverkocht</strong></div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <div class="filler"></div>
        <footer>
            <div lang="nl-NL">
                <a href="https://peterspuzzels.nl/kalenderpuzzels">Peters Puzzels</a>
                <a href="https://peterspuzzels.nl/kalenderpuzzel_rotterdam">Kalenderpuzzel "Rotterdam"</a>
                <a href="https://peterspuzzels.nl/kalenderpuzzel_ruit">Kalenderpuzzel "Ruit"</a>
                <a href="https://peterspuzzels.nl/kalenderpuzzel_digitaal">Kalenderpuzzel "Digitaal"</a>
                <a href="https://peterspuzzels.nl/kalenderpuzzel_zeshoek">Kalenderpuzzel "Zeshoek"</a>
                <a href="https://peterspuzzels.nl/kalenderpuzzel_vierkant">Kalenderpuzzel "Vierkant"</a>
            </div>
            <div lang="en-US">
                <a href="https://praxispuzzles.com/calendar_puzzles">Praxis Puzzles</a>
                <a href="https://praxispuzzles.com/calendar_puzzle_rotterdam">Calendar Puzzle "Rotterdam"</a>
                <a href="https://praxispuzzles.com/calendar_puzzle_rhombus">Calendar Puzzle "Rhombus"</a>
                <a href="https://praxispuzzles.com/calendar_puzzle_digital">Calendar Puzzle "Digital"</a>
                <a href="https://praxispuzzles.com/calendar_puzzle_hexagon">Calendar Puzzle "Hexagon"</a>
                <a href="https://praxispuzzles.com/calendar_puzzle_square">Calendar Puzzle "Square"</a>
            </div>
            <div lang="en-US">
                <a href="https://rotterdampuzzles.com/rotterdam_calendar_puzzle">Rotterdam Puzzles</a>
                <a href="https://rotterdampuzzles.com/rotterdam_calendar_puzzle">Calendar Puzzle "Rotterdam"</a>
            </div>
        </footer>
    </body>
</html>
