<!doctype html>
<html lang="nl-NL">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'self'">
        <meta name="description" content="Stel je vraag aan Peter Puzzel en je krijgt meestal antwoord binnen 24 uur.">
        <meta property="og:type" content="website">
        <meta property="og:locale" content="nl-NL">
        <meta property="og:title" content="Contact met Peters Puzzels">
        <meta property="og:description" content="Stel je vraag aan Peter Puzzel en je krijgt meestal antwoord binnen 24 uur.">
        <meta property="og:url" content="https://peterspuzzels.nl/kalenderpuzzel_contact">
        <meta property="og:image" content="https://peterspuzzels.nl/opengraph_kalenderpuzzels.png">
        <meta property="og:image:width" content="1200">
        <meta property="og:image:height" content="630">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Contact met Peters Puzzels">
        <meta name="twitter:description" content="Stel je vraag aan Peter Puzzel en je krijgt meestal antwoord binnen 24 uur.">
        <meta name="twitter:image" content="https://peterspuzzels.nl/opengraph_kalenderpuzzels.png">
        <meta name="twitter:image:width" content="1200">
        <meta name="twitter:image:height" content="630">
        <title>Contact met Peters Puzzels</title>
        <link rel="canonical" href="https://peterspuzzels.nl/kalenderpuzzel_contact">
        <link rel="icon" href="favicon.ico">
        <link rel="stylesheet" href="stylesheet.css">
        <script src="javascript_base.js"></script>
        <script src="javascript_base_run.js"></script>
        <script src="javascript_contact.js"></script>
    </head>
    <body>
        <header>
            <div class="circle"><img src="apple-touch-icon.png" alt="Logo van Peters Puzzels" height="30" width="30"></div>
            <a href="kalenderpuzzels">Peters Puzzels</a>
        </header>
        <main>
            <section>
                <h1>Contact</h1>
                <form action="https://api.staticforms.xyz/submit" method="post">
                    <input type="hidden" name="accessKey" value="a0f569fa-034c-4303-a6b8-3ac8b57001df">
                    <input type="hidden" name="redirectTo" value="https://peterspuzzels.nl/kalenderpuzzel_antwoord">
                    <input type="hidden" name="subject" value="Vraag voor Peters Puzzels">
                    <input type="text" class="honeypot" name="honeypot">
                    <fieldset>
                        <div>
                            <label for="email" class="required">E-mailadres</label>
                            <input type="email" name="$email" id="email" required>
                        </div>
                        <div>
                            <label for="remark" class="required">Vraag</label>
                            <textarea name="$question" id="question" class="textarea" data-ascii_error="Gebruik alleen standaard karakters" required></textarea>
                        </div>
                        <p>
                            <input type="submit" class="button" value="Versturen">
                        </p>
                        <p>Je krijgt meestal antwoord binnen 24 uur.</p>
                    </fieldset>
                </form>
            </section>
        </main>
        <div class="filler"></div>
        <footer>
            <div lang="nl-NL">
                <a href="https://peterspuzzels.nl/kalenderpuzzels">Peters Puzzels</a>
                <a href="https://peterspuzzels.nl/kalenderpuzzel_rotterdam">Kalenderpuzzel "Rotterdam"</a>
                <a href="https://peterspuzzels.nl/kalenderpuzzel_ruit">Kalenderpuzzel "Ruit"</a>
                <a href="https://peterspuzzels.nl/kalenderpuzzel_digitaal">Kalenderpuzzel "Digitaal"</a>
                <a href="https://peterspuzzels.nl/kalenderpuzzel_zeshoek">Kalenderpuzzel "Zeshoek"</a>
                <a href="https://peterspuzzels.nl/kalenderpuzzel_vierkant">Kalenderpuzzel "Vierkant"</a>
            </div>
            <div lang="en-US">
                <a href="https://praxispuzzles.com/calendar_puzzles">Praxis Puzzles</a>
                <a href="https://praxispuzzles.com/calendar_puzzle_rotterdam">Calendar Puzzle "Rotterdam"</a>
                <a href="https://praxispuzzles.com/calendar_puzzle_rhombus">Calendar Puzzle "Rhombus"</a>
                <a href="https://praxispuzzles.com/calendar_puzzle_digital">Calendar Puzzle "Digital"</a>
                <a href="https://praxispuzzles.com/calendar_puzzle_hexagon">Calendar Puzzle "Hexagon"</a>
                <a href="https://praxispuzzles.com/calendar_puzzle_square">Calendar Puzzle "Square"</a>
            </div>
            <div lang="en-US">
                <a href="https://rotterdampuzzles.com/rotterdam_calendar_puzzle">Rotterdam Puzzles</a>
                <a href="https://rotterdampuzzles.com/rotterdam_calendar_puzzle">Calendar Puzzle "Rotterdam"</a>
            </div>
        </footer>
    </body>
</html>
