<!doctype html>
<html lang="nl-NL">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'self'">
        <meta name="description" content="Kalenderpuzzel &quot;Rotterdam&quot; is de laatste puzzel die ik heb ontworpen. De inspiratie komt van Rotterdam: de gebouwen en de mentaliteit van &quot;niet lullen maar poetsen&quot;. Twaalf puzzelstukken met iconische Rotterdamse gebouwen laten drie vakjes open die samen een datum vormen.">
        <meta property="og:type" content="website">
        <meta property="og:locale" content="nl-NL">
        <meta property="og:title" content="Kalenderpuzzel &quot;Rotterdam&quot; van Peters Puzzels">
        <meta property="og:description" content="Kalenderpuzzel &quot;Rotterdam&quot; is de laatste puzzel die ik heb ontworpen. De inspiratie komt van Rotterdam: de gebouwen en de mentaliteit van &quot;niet lullen maar poetsen&quot;. Twaalf puzzelstukken met iconische Rotterdamse gebouwen laten drie vakjes open die samen een datum vormen.">
        <meta property="og:url" content="https://peterspuzzels.nl/kalenderpuzzel_rotterdam">
        <meta property="og:image" content="https://peterspuzzels.nl/opengraph_kalenderpuzzel_rotterdam.png">
        <meta property="og:image:width" content="1200">
        <meta property="og:image:height" content="630">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Kalenderpuzzel &quot;Rotterdam&quot; van Peters Puzzels">
        <meta name="twitter:description" content="Kalenderpuzzel &quot;Rotterdam&quot; is de laatste puzzel die ik heb ontworpen. De inspiratie komt van Rotterdam: de gebouwen en de mentaliteit van &quot;niet lullen maar poetsen&quot;. Twaalf puzzelstukken met iconische Rotterdamse gebouwen laten drie vakjes open die samen een datum vormen.">
        <meta name="twitter:image" content="https://peterspuzzels.nl/opengraph_kalenderpuzzel_rotterdam.png">
        <meta name="twitter:image:width" content="1200">
        <meta name="twitter:image:height" content="630">
        <title>Kalenderpuzzel "Rotterdam" van Peters Puzzels</title>
        <link rel="canonical" href="https://peterspuzzels.nl/kalenderpuzzel_rotterdam">
        <link rel="icon" href="favicon.ico">
        <link rel="stylesheet" href="stylesheet.css">
        <script src="javascript_locale_dutch.js"></script>
        <script src="javascript_locale_english.js"></script>
        <script src="javascript_base.js"></script>
        <script src="javascript_base_shape.js"></script>
        <script src="javascript_base_shape_rotterdam.js"></script>
    </head>
    <body>
        <header>
            <div class="circle"><img src="apple-touch-icon.png" alt="Logo van Peters Puzzels" height="30" width="30"></div>
            <a href="kalenderpuzzels">Peters Puzzels</a>
        </header>
        <main>
            <section>
                <h1>Kalender&shy;puzzel "Rotterdam"</h1>
                <p>Dit is de laatste puzzel die ik heb ontworpen.</p>
                <p>De inspiratie komt van Rotterdam: de gebouwen en de mentaliteit van "niet lullen maar poetsen".</p>
                <p>
                    <a class="button" href="kalenderpuzzel_bestelformulier?count_rotterdam=1">Bestel kalenderpuzzel "Rotterdam"</a>
                </p>
                <p>Twaalf puzzelstukken met iconische Rotterdamse gebouwen laten drie vakjes open die samen een datum vormen.</p>
                <picture>
                    <source srcset="photo_calendar_puzzle_rotterdam_empty.webp">
                    <img class="photo" src="photo_calendar_puzzle_rotterdam_empty.jpg" alt="Foto van een leeg bord van kalenderpuzzel &quot;Rotterdam&quot; met alle 12 stukken eromheen" width="700" height="450">
                </picture>
                <p>
                    Op maandag 1 januari zou onderstaande oplossing goed zijn,
                    want alleen de vakjes
                    <object class="single" data="single_square.svg?lang=en-US&text=Mon" type="image/svg+xml" title="Mon" lang="en-US"></object>
                    en
                    <object class="single" data="single_square.svg?lang=en-US&text=Jan" type="image/svg+xml" title="Jan" lang="en-US"></object>
                    en
                    <object class="single" data="single_square.svg?lang=en-US&text=1" type="image/svg+xml" title="1" lang="en-US"></object>
                    zijn open.
                </p>
                <picture>
                    <source srcset="photo_calendar_puzzle_rotterdam_solution.webp">
                    <img class="photo" src="photo_calendar_puzzle_rotterdam_solution.jpg" alt="Foto van een oplossing van kalenderpuzzel &quot;Rotterdam&quot; van de opgave van maandag 1 januari" width="700" height="450">
                </picture>
                <p>Deze kalenderpuzzel wordt geleverd in een kartonnen kadoverpakking met een groot venster.</p>
                <picture>
                    <source srcset="photo_calendar_puzzle_rotterdam_packaging.webp">
                    <img class="photo" src="photo_calendar_puzzle_rotterdam_packaging.jpg" alt="Foto van kalenderpuzzel &quot;Rotterdam&quot; in kadoverpakking" loading="lazy" width="700" height="450">
                </picture>
            </section>
            <section>
                <h1>Deze kalenderpuzzel</h1>
                <dl class="characteristics">
                    <dt>Ontwerper</dt>
                    <dd>© 2023 Peter Puzzel</dd>
                    <dt>Moeilijkheidsgraad</dt>
                    <dd>★★★☆☆ lastig</dd>
                    <dt>Opgaven</dt>
                    <dd>Meer dan 2500 verschillende opgaven in 1 puzzel</dd>
                    <dt>Afmeting</dt>
                    <dd>21cm × 15cm × 0,6cm</dd>
                    <dt>Productie</dt>
                    <dd>Handgemaakt in Nederland</dd>
                    <dt>Materiaal</dt>
                    <dd>Berken triplex</dd>
                    <dt>FSC-label</dt>
                    <dd>Mix: ondersteunt verantwoord bosbeheer</dd>
                    <dt>Taal</dt>
                    <dd><strong>De maanden en dagen van de week zijn in het Engels</strong></dd>
                    <dt>Verpakking</dt>
                    <dd>In kartonnen kadoverpakking met groot venster</dd>
                    <dt>Prijs</dt>
                    <dd>€30 plus verzendkosten</dd>
                    <dt>Bezorging</dt>
                    <dd>Binnen 1 of 2 werkdagen</dd>
                    <dt>Bestellen</dt>
                    <dd>
                        <a class="button" href="kalenderpuzzel_bestelformulier?count_rotterdam=1">Bestel kalenderpuzzel "Rotterdam"</a>
                    </dd>
                </dl>
            </section>
            <section>
                <h1>Veelgestelde vragen</h1>
                <dl class="questions">
                    <dt>Welke iconische Rotterdamse gebouwen staan er op de puzzelstukken?</dt>
                    <dd>Zie deze <a href="rotterdam_memory.pdf">kaartjes voor een spel memory</a></dd>
                    <dt>Mag ik een puzzelstuk omdraaien?</dt>
                    <dd>
                        De opgave kan opgelost worden zonder een puzzelstuk om te draaien en waarbij je dus alle gebouwen ziet.
                        Als je het makkelijker wilt maken, dan mag je de puzzelstukken omdraaien en zie je dus op sommige puzzelstukken de gebouwen niet.
                    </dd>
                    <dt>Kan elke opgave opgelost worden?</dt>
                    <dd>Ja, elke opgave heeft een oplossing.</dd>
                    <dt>Is elke opgave even moeilijk?</dt>
                    <dd>Nee, sommige opgaven zijn moeilijker en andere zijn makkelijker.</dd>
                    <dt>Hoeveel verschillende opgaven zijn er?</dt>
                    <dd>Een jaar heeft maximaal 366 dagen en elke datum kan op 7 verschillende dagen van de week vallen. Het aantal verschillende opgaven is dus 7 × 366 = 2562.</dd>
                    <dt>Wat kan ik doen als mijn vraag hier niet tussen staat?</dt>
                    <dd>Stel je vraag op het <a href="kalenderpuzzel_contact">contactformulier</a>.</dd>
                </dl>
            </section>
            <section class="specific even">
                <h1>Probeer de kalenderpuzzel online</h1>
                <p class="general">Kan jij de twaalf puzzelstukken zo neerleggen dat alleen de vakjes van de datum van vandaag open blijven?</p>
                <p class="specific">
                    Kan jij de twaalf puzzelstukken zo neerleggen dat alleen de vakjes
                    <object class="single" data="single_square.svg?lang=en-US&source=wkday" type="image/svg+xml" title="current day of the week" lang="en-US"></object>
                    en
                    <object class="single" data="single_square.svg?lang=en-US&source=mnth" type="image/svg+xml" title="current month" lang="en-US"></object>
                    en
                    <object class="single" data="single_square.svg?lang=en-US&source=day" type="image/svg+xml" title="current day of the month" lang="en-US"></object>
                    open blijven?
                </p>
                <object class="container" data="online_calendar_puzzle_rotterdam.svg?lang=en-US" type="image/svg+xml" title="Speelbare online versie van deze kalenderpuzzel"></object>
                <div class="specific">
                    <dl class="instructions">
                        <dt>klik+sleep</dt>
                        <dd>verplaats puzzelstuk</dd>
                        <dt>klik+klik</dt>
                        <dd>verplaats puzzelstuk</dd>
                        <dt>dubbelklik</dt>
                        <dd>draai puzzelstuk met de klok mee</dd>
                        <dt>driedubbelklik</dt>
                        <dd>draai puzzelstuk om</dd>
                    </dl>
                </div>
                <p class="specific">
                    De opgave van vandaag heeft
                    <span class="generate" id="count"></span>
                    verschillende oplossingen en is
                    <span class="generate" id="difficulty"></span>
                    in verhouding tot andere opgaven,
                    want
                    <span class="generate" id="conjunction"></span>
                    <span class="generate" id="percentile"></span>%
                    van alle opgaven is
                    <span class="generate" id="comparative"></span>
                    dan deze.
                </p>
                <p class="specific">
                    Je zult deze opgave overigens pas weer op
                    <span class="generate" id="nextdate"></span>
                    opnieuw hoeven op te lossen.
                </p>
            </section>
        </main>
        <div class="filler"></div>
        <footer>
            <div lang="nl-NL">
                <a href="https://peterspuzzels.nl/kalenderpuzzels">Peters Puzzels</a>
                <a href="https://peterspuzzels.nl/kalenderpuzzel_rotterdam">Kalenderpuzzel "Rotterdam"</a>
                <a href="https://peterspuzzels.nl/kalenderpuzzel_ruit">Kalenderpuzzel "Ruit"</a>
                <a href="https://peterspuzzels.nl/kalenderpuzzel_digitaal">Kalenderpuzzel "Digitaal"</a>
                <a href="https://peterspuzzels.nl/kalenderpuzzel_zeshoek">Kalenderpuzzel "Zeshoek"</a>
                <a href="https://peterspuzzels.nl/kalenderpuzzel_vierkant">Kalenderpuzzel "Vierkant"</a>
            </div>
            <div lang="en-US">
                <a href="https://praxispuzzles.com/calendar_puzzles">Praxis Puzzles</a>
                <a href="https://praxispuzzles.com/calendar_puzzle_rotterdam">Calendar Puzzle "Rotterdam"</a>
                <a href="https://praxispuzzles.com/calendar_puzzle_rhombus">Calendar Puzzle "Rhombus"</a>
                <a href="https://praxispuzzles.com/calendar_puzzle_digital">Calendar Puzzle "Digital"</a>
                <a href="https://praxispuzzles.com/calendar_puzzle_hexagon">Calendar Puzzle "Hexagon"</a>
                <a href="https://praxispuzzles.com/calendar_puzzle_square">Calendar Puzzle "Square"</a>
            </div>
            <div lang="en-US">
                <a href="https://rotterdampuzzles.com/rotterdam_calendar_puzzle">Rotterdam Puzzles</a>
                <a href="https://rotterdampuzzles.com/rotterdam_calendar_puzzle">Calendar Puzzle "Rotterdam"</a>
            </div>
        </footer>
    </body>
</html>
