<!doctype html>
<html lang="nl-NL">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'self'">
        <meta name="description" content="Kalenderpuzzel &quot;Digitaal&quot; is echt anders dan de andere kalenderpuzzels. Zestien puzzelstukken vormen de acht digitale cijfers van een datum.">
        <meta property="og:type" content="website">
        <meta property="og:locale" content="nl-NL">
        <meta property="og:title" content="Kalenderpuzzel &quot;Digitaal&quot; van Peters Puzzels">
        <meta property="og:description" content="Kalenderpuzzel &quot;Digitaal&quot; is echt anders dan de andere kalenderpuzzels. Zestien puzzelstukken vormen de acht digitale cijfers van een datum.">
        <meta property="og:url" content="https://peterspuzzels.nl/kalenderpuzzel_digitaal">
        <meta property="og:image" content="https://peterspuzzels.nl/opengraph_kalenderpuzzel_digitaal.png">
        <meta property="og:image:width" content="1200">
        <meta property="og:image:height" content="630">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Kalenderpuzzel &quot;Digitaal&quot; van Peters Puzzels">
        <meta name="twitter:description" content="Kalenderpuzzel &quot;Digitaal&quot; is echt anders dan de andere kalenderpuzzels. Zestien puzzelstukken vormen de acht digitale cijfers van een datum.">
        <meta name="twitter:image" content="https://peterspuzzels.nl/opengraph_kalenderpuzzel_digitaal.png">
        <meta name="twitter:image:width" content="1200">
        <meta name="twitter:image:height" content="630">
        <title>Kalenderpuzzel "Digitaal" van Peters Puzzels</title>
        <link rel="canonical" href="https://peterspuzzels.nl/kalenderpuzzel_digitaal">
        <link rel="icon" href="favicon.ico">
        <link rel="stylesheet" href="stylesheet.css">
        <script src="javascript_base.js"></script>
        <script src="javascript_base_digital.js"></script>
    </head>
    <body>
        <header>
            <div class="circle"><img src="apple-touch-icon.png" alt="Logo van Peters Puzzels" height="30" width="30"></div>
            <a href="kalenderpuzzels">Peters Puzzels</a>
        </header>
        <main>
            <section>
                <h1>Kalender&shy;puzzel "Digitaal"</h1>
                <p>Deze kalenderpuzzel is echt anders dan de andere kalenderpuzzels.</p>
                <p>
                    <a class="button" href="kalenderpuzzel_bestelformulier?count_digital=1">Bestel kalenderpuzzel "Digitaal"</a>
                </p>
                <p>Zestien puzzelstukken vormen de acht digitale cijfers van een datum.</p>
                <picture>
                    <source srcset="photo_calendar_puzzle_digital_empty.webp">
                    <img class="photo" src="photo_calendar_puzzle_digital_empty.jpg" alt="Foto van een leeg bord van kalenderpuzzel &quot;Digitaal&quot; met alle 16 stukken eromheen" width="700" height="450">
                </picture>
                <p>
                    Op 1 januari 2024 zou onderstaande oplossing goed zijn,
                    want er staat <span class="rectangle">01-01-2024</span>.
                </p>
                <picture>
                    <source srcset="photo_calendar_puzzle_digital_solution.webp">
                    <img class="photo" src="photo_calendar_puzzle_digital_solution.jpg" alt="Foto van een oplossing van kalenderpuzzel &quot;Digitaal&quot; van de opgave van 1 januari 2024" width="700" height="450">
                </picture>
            </section>
            <section>
                <h1>Deze kalenderpuzzel</h1>
                <dl class="characteristics">
                    <dt>Ontwerper</dt>
                    <dd>© 2022 Peter Puzzel</dd>
                    <dt>Moeilijkheidsgraad</dt>
                    <dd>★★☆☆☆ vrij makkelijk</dd>
                    <dt>Opgaven</dt>
                    <dd>Elke dag heeft zijn eigen unieke opgave</dd>
                    <dt>Afmeting</dt>
                    <dd>39cm × 8cm × 1cm</dd>
                    <dt>Productie</dt>
                    <dd>Handgemaakt in Nederland</dd>
                    <dt>Materiaal</dt>
                    <dd>Berken triplex</dd>
                    <dt>FSC-label</dt>
                    <dd>Mix: ondersteunt verantwoord bosbeheer</dd>
                    <dt>Prijs</dt>
                    <dd>€30 plus verzendkosten</dd>
                    <dt>Bezorging</dt>
                    <dd>Binnen 1 of 2 werkdagen</dd>
                    <dt>Bestellen</dt>
                    <dd>
                        <a class="button" href="kalenderpuzzel_bestelformulier?count_digital=1">Bestel kalenderpuzzel "Digitaal"</a>
                    </dd>
                </dl>
            </section>
            <section>
                <h1>Veelgestelde vragen</h1>
                <dl class="questions">
                    <dt>Mag ik een puzzelstuk omdraaien?</dt>
                    <dd>Ja, de puzzelstukken hebben een andere voor- en achterkant.</dd>
                    <dt>Kan elke opgave opgelost worden?</dt>
                    <dd>Ja, elke opgave heeft een oplossing.</dd>
                    <dt>Is elke opgave even moeilijk?</dt>
                    <dd>Nee, sommige opgaven zijn iets moeilijker en andere zijn iets makkelijker.</dd>
                    <dt>Hoeveel verschillende opgaven zijn er?</dt>
                    <dd>Elke dag heeft zijn eigen opgave.</dd>
                    <dt>Wat kan ik doen als mijn vraag hier niet tussen staat?</dt>
                    <dd>Stel je vraag op het <a href="kalenderpuzzel_contact">contactformulier</a>.</dd>
                </dl>
            </section>
            <section class="specific even">
                <h1>Probeer de kalenderpuzzel online</h1>
                <p class="general">
                    Kan jij de zestien puzzelstukken zo
                    neerleggen dat ze de acht digitale cijfers van de datum van
                    vandaag vormen?
                </p>
                <p class="specific">
                    Kan jij de zestien puzzelstukken zo neerleggen dat ze
                    <span class="rectangle"><span class="generate" id="day02d"></span>-<span class="generate" id="month02d"></span>-<span class="generate" id="year04d"></span></span>
                    vormen?
                </p>
                <object class="container" data="online_calendar_puzzle_digital.svg?lang=nl-NL" type="image/svg+xml" title="Speelbare online versie van deze kalenderpuzzel"></object>
                <div class="specific">
                    <dl class="instructions">
                        <dt>klik+sleep</dt>
                        <dd>verplaats puzzelstuk</dd>
                        <dt>klik+klik</dt>
                        <dd>verplaats puzzelstuk</dd>
                        <dt>dubbelklik</dt>
                        <dd>draai puzzelstuk met de klok mee</dd>
                        <dt>driedubbelklik</dt>
                        <dd>draai puzzelstuk om</dd>
                    </dl>
                </div>
            </section>
        </main>
        <div class="filler"></div>
        <footer>
            <div lang="nl-NL">
                <a href="https://peterspuzzels.nl/kalenderpuzzels">Peters Puzzels</a>
                <a href="https://peterspuzzels.nl/kalenderpuzzel_rotterdam">Kalenderpuzzel "Rotterdam"</a>
                <a href="https://peterspuzzels.nl/kalenderpuzzel_ruit">Kalenderpuzzel "Ruit"</a>
                <a href="https://peterspuzzels.nl/kalenderpuzzel_digitaal">Kalenderpuzzel "Digitaal"</a>
                <a href="https://peterspuzzels.nl/kalenderpuzzel_zeshoek">Kalenderpuzzel "Zeshoek"</a>
                <a href="https://peterspuzzels.nl/kalenderpuzzel_vierkant">Kalenderpuzzel "Vierkant"</a>
            </div>
            <div lang="en-US">
                <a href="https://praxispuzzles.com/calendar_puzzles">Praxis Puzzles</a>
                <a href="https://praxispuzzles.com/calendar_puzzle_rotterdam">Calendar Puzzle "Rotterdam"</a>
                <a href="https://praxispuzzles.com/calendar_puzzle_rhombus">Calendar Puzzle "Rhombus"</a>
                <a href="https://praxispuzzles.com/calendar_puzzle_digital">Calendar Puzzle "Digital"</a>
                <a href="https://praxispuzzles.com/calendar_puzzle_hexagon">Calendar Puzzle "Hexagon"</a>
                <a href="https://praxispuzzles.com/calendar_puzzle_square">Calendar Puzzle "Square"</a>
            </div>
            <div lang="en-US">
                <a href="https://rotterdampuzzles.com/rotterdam_calendar_puzzle">Rotterdam Puzzles</a>
                <a href="https://rotterdampuzzles.com/rotterdam_calendar_puzzle">Calendar Puzzle "Rotterdam"</a>
            </div>
        </footer>
    </body>
</html>
