<!doctype html>
<html lang="nl-NL">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'self'">
        <meta name="description" content="Kalenderpuzzel &quot;Vierkant&quot; is de eerste puzzel die ik heb ontworpen. Tien puzzelstukken laten drie vakjes open die samen een datum vormen.">
        <meta property="og:type" content="website">
        <meta property="og:locale" content="nl-NL">
        <meta property="og:title" content="Kalenderpuzzel &quot;Vierkant&quot; van Peters Puzzels">
        <meta property="og:description" content="Kalenderpuzzel &quot;Vierkant&quot; is de eerste puzzel die ik heb ontworpen. Tien puzzelstukken laten drie vakjes open die samen een datum vormen.">
        <meta property="og:url" content="https://peterspuzzels.nl/kalenderpuzzel_vierkant">
        <meta property="og:image" content="https://peterspuzzels.nl/opengraph_kalenderpuzzel_vierkant.png">
        <meta property="og:image:width" content="1200">
        <meta property="og:image:height" content="630">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Kalenderpuzzel &quot;Vierkant&quot; van Peters Puzzels">
        <meta name="twitter:description" content="Kalenderpuzzel &quot;Vierkant&quot; is de eerste puzzel die ik heb ontworpen. Tien puzzelstukken laten drie vakjes open die samen een datum vormen.">
        <meta name="twitter:image" content="https://peterspuzzels.nl/opengraph_kalenderpuzzel_vierkant.png">
        <meta name="twitter:image:width" content="1200">
        <meta name="twitter:image:height" content="630">
        <title>Kalenderpuzzel "Vierkant" van Peters Puzzels</title>
        <link rel="canonical" href="https://peterspuzzels.nl/kalenderpuzzel_vierkant">
        <link rel="icon" href="favicon.ico">
        <link rel="stylesheet" href="stylesheet.css">
        <script src="javascript_locale_dutch.js"></script>
        <script src="javascript_locale_english.js"></script>
        <script src="javascript_base.js"></script>
        <script src="javascript_base_shape.js"></script>
        <script src="javascript_base_shape_square.js"></script>
    </head>
    <body>
        <header>
            <div class="circle"><img src="apple-touch-icon.png" alt="Logo van Peters Puzzels" height="30" width="30"></div>
            <a href="kalenderpuzzels">Peters Puzzels</a>
        </header>
        <main>
            <section>
                <h1>Kalender&shy;puzzel "Vierkant"</h1>
                <p>Dit is de eerste puzzel die ik heb ontworpen.</p>
                <p><strong>Uitverkocht</strong></p>
                <p>Tien puzzelstukken laten drie vakjes open die samen een datum vormen.</p>
                <picture>
                    <source srcset="photo_calendar_puzzle_square_empty.webp">
                    <img class="photo" src="photo_calendar_puzzle_square_empty.jpg" alt="Foto van een leeg bord van kalenderpuzzel &quot;Vierkant&quot; met alle 10 stukken eromheen" width="700" height="450">
                </picture>
                <p>
                    Op maandag 1 januari zou onderstaande oplossing goed zijn,
                    want alleen de vakjes
                    <object class="single" data="single_square.svg?lang=nl-NL&text=ma" type="image/svg+xml" title="ma" lang="nl_NL"></object>
                    en
                    <object class="single" data="single_square.svg?lang=nl-NL&text=jan" type="image/svg+xml" title="jan" lang="nl_NL"></object>
                    en
                    <object class="single" data="single_square.svg?lang=nl-NL&text=1" type="image/svg+xml" title="1" lang="nl_NL"></object>
                    zijn open.
                </p>
                <picture>
                    <source srcset="photo_calendar_puzzle_square_solution.webp">
                    <img class="photo" src="photo_calendar_puzzle_square_solution.jpg" alt="Foto van een oplossing van kalenderpuzzel &quot;Vierkant&quot; van de opgave van maandag 1 januari" width="700" height="450">
                </picture>
            </section>
            <section>
                <h1>Deze kalenderpuzzel</h1>
                <dl class="characteristics">
                    <dt>Ontwerper</dt>
                    <dd>© 2021 Peter Puzzel</dd>
                    <dt>Moeilijkheidsgraad</dt>
                    <dd>★★★★☆ moeilijk</dd>
                    <dt>Opgaven</dt>
                    <dd>Meer dan 2500 verschillende opgaven in 1 puzzel</dd>
                    <dt>Afmeting</dt>
                    <dd>24cm × 14cm × 0,6cm</dd>
                    <dt>Productie</dt>
                    <dd>Handgemaakt in Nederland</dd>
                    <dt>Materiaal</dt>
                    <dd>Berken triplex</dd>
                    <dt>FSC-label</dt>
                    <dd>Mix: ondersteunt verantwoord bosbeheer</dd>
                    <dt>Taal</dt>
                    <dd>Nederlands of Engels</dd>
                    <dt>Prijs</dt>
                    <dd>€20 plus verzendkosten</dd>
                    <dt>Bezorging</dt>
                    <dd>Binnen 1 of 2 werkdagen</dd>
                    <dt>Bestellen</dt>
                    <dd><strong>Uitverkocht</strong></dd>
                </dl>
            </section>
            <section>
                <h1>Veelgestelde vragen</h1>
                <dl class="questions">
                    <dt>Mag ik een puzzelstuk omdraaien?</dt>
                    <dd>Ja, de puzzelstukken hebben geen specifieke voor- en achterkant.</dd>
                    <dt>Kan elke opgave opgelost worden?</dt>
                    <dd>Ja, elke opgave heeft een oplossing.</dd>
                    <dt>Is elke opgave even moeilijk?</dt>
                    <dd>Nee, sommige opgaven zijn moeilijker en andere zijn makkelijker.</dd>
                    <dt>Hoeveel verschillende opgaven zijn er?</dt>
                    <dd>Een jaar heeft maximaal 366 dagen en elke datum kan op 7 verschillende dagen van de week vallen. Het aantal verschillende opgaven is dus 7 × 366 = 2562.</dd>
                    <dt>Wat kan ik doen als mijn vraag hier niet tussen staat?</dt>
                    <dd>Stel je vraag op het <a href="kalenderpuzzel_contact">contactformulier</a>.</dd>
                </dl>
            </section>
            <section class="specific even">
                <h1>Probeer de kalenderpuzzel online</h1>
                <p class="general">Kan jij de tien puzzelstukken zo neerleggen dat alleen de vakjes van de datum van vandaag open blijven?</p>
                <p class="specific">
                    Kan jij de tien puzzelstukken zo neerleggen dat alleen de vakjes
                    <object class="single" data="single_square.svg?lang=nl-NL&source=wkday" type="image/svg+xml" title="huidige dag van de week" lang="nl-NL"></object>
                    en
                    <object class="single" data="single_square.svg?lang=nl-NL&source=mnth" type="image/svg+xml" title="huidige maand" lang="nl-NL"></object>
                    en
                    <object class="single" data="single_square.svg?lang=nl-NL&source=day" type="image/svg+xml" title="huidige dag van de maand" lang="nl-NL"></object>
                    open blijven?
                </p>
                <div class="specific">
                    <dl class="instructions">
                        <dt>klik+sleep</dt>
                        <dd>verplaats puzzelstuk</dd>
                        <dt>klik+klik</dt>
                        <dd>verplaats puzzelstuk</dd>
                        <dt>dubbelklik</dt>
                        <dd>draai puzzelstuk met de klok mee</dd>
                        <dt>driedubbelklik</dt>
                        <dd>draai puzzelstuk om</dd>
                    </dl>
                </div>
                <object class="container" data="online_calendar_puzzle_square.svg?lang=nl-NL" type="image/svg+xml" title="Speelbare online versie van deze kalenderpuzzel"></object>
                <p class="specific">
                    De opgave van vandaag heeft
                    <span class="generate" id="count"></span>
                    verschillende oplossingen en is
                    <span class="generate" id="difficulty"></span>
                    in verhouding tot andere opgaven,
                    want
                    <span class="generate" id="conjunction"></span>
                    <span class="generate" id="percentile"></span>%
                    van alle opgaven is
                    <span class="generate" id="comparative"></span>
                    dan deze.
                </p>
                <p class="specific">
                    Je zult deze opgave overigens pas weer op
                    <span class="generate" id="nextdate"></span>
                    opnieuw hoeven op te lossen.
                </p>
            </section>
            <section>
                <h1>Vergelijking met kalenderpuzzels van anderen</h1>
                <div class="comparison">
                    <div class="other-puzzle">
                        <figure>
                            <figcaption>Andere kalenderpuzzel 1</figcaption>
                            <picture>
                                <source srcset="photo_comparison_other_calendar_puzzle_only_day.webp">
                                <img src="photo_comparison_other_calendar_puzzle_only_day.jpg" alt="Foto van een andere kalenderpuzzel met alleen de dag" loading="lazy" width="200" height="200">
                            </picture>
                        </figure>
                        <ol>
                            <li class="positive">Dag van de maand aanwezig</li>
                            <li class="negative">Maand afwezig</li>
                            <li class="negative">Dag van de week afwezig</li>
                            <li class="negative">Elke maand dezelfde opgaven</li>
                            <li class="negative">Asymmetrisch bord</li>
                            <li class="negative">Makkelijke puzzelstukken</li>
                        </ol>
                    </div>
                    <div class="other-puzzle">
                        <figure>
                            <figcaption>Andere kalenderpuzzel 2</figcaption>
                            <picture>
                                <source srcset="photo_comparison_other_calendar_puzzle_only_day_and_month.webp">
                                <img src="photo_comparison_other_calendar_puzzle_only_day_and_month.jpg" alt="Foto van een andere kalenderpuzzel met alleen de dag en de maand" loading="lazy" width="200" height="200">
                            </picture>
                        </figure>
                        <ol>
                            <li class="positive">Dag van de maand aanwezig</li>
                            <li class="positive">Maand aanwezig</li>
                            <li class="negative">Dag van de week afwezig</li>
                            <li class="negative">Elk jaar dezelfde opgaven</li>
                            <li class="negative">Asymmetrisch bord</li>
                            <li class="negative">Vrij makkelijke puzzelstukken</li>
                        </ol>
                    </div>
                </div>
                <div class="comparison">
                    <div class="other-puzzle">
                        <figure>
                            <figcaption>Andere kalenderpuzzel 3</figcaption>
                            <picture>
                                <source srcset="photo_comparison_other_calendar_puzzle_different_board_and_pieces.webp">
                                <img src="photo_comparison_other_calendar_puzzle_different_board_and_pieces.jpg" alt="Foto van een andere kalenderpuzzel met een ander bord en andere stukken" loading="lazy" width="200" height="200">
                            </picture>
                        </figure>
                        <ol>
                            <li class="positive">Dag van de maand aanwezig</li>
                            <li class="positive">Maand aanwezig</li>
                            <li class="positive">Dag van de week aanwezig</li>
                            <li class="positive">Elk jaar andere opgaven</li>
                            <li class="negative">Asymmetrisch bord</li>
                            <li class="negative">Vrij makkelijke puzzelstukken</li>
                        </ol>
                    </div>
                    <div class="this-puzzle">
                        <figure>
                            <figcaption>Deze kalenderpuzzel</figcaption>
                            <picture>
                                <source srcset="photo_comparison_this_calendar_puzzle.webp">
                                <img src="photo_comparison_this_calendar_puzzle.jpg" alt="Foto van deze kalenderpuzzel" loading="lazy" width="200" height="200">
                            </picture>
                        </figure>
                        <ol>
                            <li class="positive">Dag van de maand aanwezig</li>
                            <li class="positive">Maand aanwezig</li>
                            <li class="positive">Dag van de week aanwezig</li>
                            <li class="positive">Elk jaar andere opgaven</li>
                            <li class="positive">Symmetrisch bord</li>
                            <li class="positive">Moeilijke puzzelstukken</li>
                        </ol>
                    </div>
                </div>
            </section>
        </main>
        <div class="filler"></div>
        <footer>
            <div lang="nl-NL">
                <a href="https://peterspuzzels.nl/kalenderpuzzels">Peters Puzzels</a>
                <a href="https://peterspuzzels.nl/kalenderpuzzel_rotterdam">Kalenderpuzzel "Rotterdam"</a>
                <a href="https://peterspuzzels.nl/kalenderpuzzel_ruit">Kalenderpuzzel "Ruit"</a>
                <a href="https://peterspuzzels.nl/kalenderpuzzel_digitaal">Kalenderpuzzel "Digitaal"</a>
                <a href="https://peterspuzzels.nl/kalenderpuzzel_zeshoek">Kalenderpuzzel "Zeshoek"</a>
                <a href="https://peterspuzzels.nl/kalenderpuzzel_vierkant">Kalenderpuzzel "Vierkant"</a>
            </div>
            <div lang="en-US">
                <a href="https://praxispuzzles.com/calendar_puzzles">Praxis Puzzles</a>
                <a href="https://praxispuzzles.com/calendar_puzzle_rotterdam">Calendar Puzzle "Rotterdam"</a>
                <a href="https://praxispuzzles.com/calendar_puzzle_rhombus">Calendar Puzzle "Rhombus"</a>
                <a href="https://praxispuzzles.com/calendar_puzzle_digital">Calendar Puzzle "Digital"</a>
                <a href="https://praxispuzzles.com/calendar_puzzle_hexagon">Calendar Puzzle "Hexagon"</a>
                <a href="https://praxispuzzles.com/calendar_puzzle_square">Calendar Puzzle "Square"</a>
            </div>
            <div lang="en-US">
                <a href="https://rotterdampuzzles.com/rotterdam_calendar_puzzle">Rotterdam Puzzles</a>
                <a href="https://rotterdampuzzles.com/rotterdam_calendar_puzzle">Calendar Puzzle "Rotterdam"</a>
            </div>
        </footer>
    </body>
</html>
