<!doctype html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'self'">
        <meta name="description" content="Open Graph Images for all the pages.">
        <title>Open Graph Images for all the pages</title>
        <link rel="stylesheet" href="stylesheet.css">
    </head>
    <body>
        <div class="opengraph">
            <div>
                <h1>Peters Puzzels</h1>
                <div class="paragraphs">
                    <p>Hoi, ik ben Peter Puzzel en ik houd van denkpuzzels.</p>
                    <p>De afgelopen jaren heb ik een aantal kalenderpuzzels ontworpen.</p>
                    <p>Met een kalenderpuzzel heb je elke dag een nieuwe opgave.</p>
                    <p>Durf jij de uitdaging aan?</p>
                </div>
                <div class="galery">
                    <picture>
                        <source srcset="photo_calendar_puzzle_rotterdam_solution.webp">
                        <img src="photo_calendar_puzzle_rotterdam_solution.jpg" alt="Foto van een oplossing van kalenderpuzzel &quot;Rotterdam&quot; van de opgave van maandag 1 januari" width="700" height="450">
                    </picture>
                    <picture>
                        <source srcset="photo_calendar_puzzle_rhombus_solution_nl.webp">
                        <img src="photo_calendar_puzzle_rhombus_solution_nl.jpg" alt="Foto van een oplossing van kalenderpuzzel &quot;Ruit&quot; van de opgave van maandag 1 januari" loading="lazy" width="700" height="450">
                    </picture>
                    <picture>
                        <source srcset="photo_calendar_puzzle_digital_solution.webp">
                        <img src="photo_calendar_puzzle_digital_solution.jpg" alt="Foto van een oplossing van kalenderpuzzel &quot;Digitaal&quot; van de opgave van 1 januari 2024" loading="lazy" width="700" height="450">
                    </picture>
                    <picture>
                        <source srcset="photo_calendar_puzzle_hexagon_solution.webp">
                        <img src="photo_calendar_puzzle_hexagon_solution.jpg" alt="Foto van een oplossing van kalenderpuzzel &quot;Zeshoek&quot; van de opgave van maandag 1 januari" loading="lazy" width="700" height="450">
                    </picture>
                    <picture>
                        <source srcset="photo_calendar_puzzle_square_solution.webp">
                        <img src="photo_calendar_puzzle_square_solution.jpg" alt="Foto van een oplossing van kalenderpuzzel &quot;Vierkant&quot; van de opgave van maandag 1 januari" loading="lazy" width="700" height="450">
                    </picture>
                </div>
            </div>
            <div>
                <h1>Praxis Puzzles</h1>
                <div class="paragraphs">
                    <p>Hi, I'm Peter Puzzle and I like puzzles.</p>
                    <p>In recent years I designed several calendar puzzles.</p>
                    <p>With a calendar puzzle you have a new challenge every day.</p>
                    <p>Are you up for the challenge?</p>
                </div>
                <div class="galery">
                    <picture>
                        <source srcset="photo_calendar_puzzle_rotterdam_solution.webp">
                        <img src="photo_calendar_puzzle_rotterdam_solution.jpg" alt="Photo of a solution of calendar puzzle &quot;Hexagon&quot; of the challenge of Monday January 1" width="700" height="450">
                    </picture>
                    <picture>
                        <source srcset="photo_calendar_puzzle_rhombus_solution_en.webp">
                        <img src="photo_calendar_puzzle_rhombus_solution_en.jpg" alt="Photo of a solution of calendar puzzle &quot;Hexagon&quot; of the challenge of Monday January 1" loading="lazy" width="700" height="450">
                    </picture>
                    <picture>
                        <source srcset="photo_calendar_puzzle_digital_solution.webp">
                        <img src="photo_calendar_puzzle_digital_solution.jpg" alt="Photo of a solution of calendar puzzle &quot;Digital&quot; of the challenge of January 1, 2024" loading="lazy" width="700" height="450">
                    </picture>
                    <picture>
                        <source srcset="photo_calendar_puzzle_hexagon_solution.webp">
                        <img src="photo_calendar_puzzle_hexagon_solution.jpg" alt="Photo of a solution of calendar puzzle &quot;Hexagon&quot; of the challenge of Monday January 1" loading="lazy" width="700" height="450">
                    </picture>
                    <picture>
                        <source srcset="photo_calendar_puzzle_square_solution.webp">
                        <img src="photo_calendar_puzzle_square_solution.jpg" alt="Photo of a solution of calendar puzzle &quot;Square&quot; of the challenge of Monday January 1" loading="lazy" width="700" height="450">
                    </picture>
                </div>
            </div>
            <div>
                <h2><a href="calendar_puzzle_rotterdam" class="title">Calendar Puzzle "Rotterdam"</a></h2>
                <p>Twelve puzzle pieces leave three squares open that together form a date.</p>
                <picture>
                    <source srcset="photo_calendar_puzzle_rotterdam_solution.webp">
                    <img class="photo" src="photo_calendar_puzzle_rotterdam_solution.jpg" alt="Photo of a solution of calendar puzzle &quot;Hexagon&quot; of the challenge of Monday January 1" width="700" height="450">
                </picture>
                <div class="basicinfo">
                    <div><div class="stars">★★★☆☆</div><div class="difficulty">quite difficult</div></div>
                    <div><img class="flag" src="language_en.png" alt="English flag"><div class="language">EN</div></div>
                    <div><div class="price">$30</div></div>
                </div>
            </div>
            <div>
                <h2><a href="calendar_puzzle_rhombus" class="title">Calendar Puzzle "Rhombus"</a></h2>
                <p>Ten puzzle pieces leave three squares open that together form a date.</p>
                <picture>
                    <source srcset="photo_calendar_puzzle_rhombus_solution_en.webp">
                    <img class="photo" src="photo_calendar_puzzle_rhombus_solution_en.jpg" alt="Photo of a solution of calendar puzzle &quot;Hexagon&quot; of the challenge of Monday January 1" loading="lazy" width="700" height="450">
                </picture>
                <div class="basicinfo">
                    <div><div class="stars">★★★★☆</div><div class="difficulty">hard</div></div>
                    <div><img class="flag" src="language_en.png" alt="English flag"><div class="language">EN</div></div>
                    <div><div class="price">$25</div></div>
                </div>
            </div>
            <div>
                <h2><a href="calendar_puzzle_digital" class="title">Calendar Puzzle "Digital"</a></h2>
                <p>Sixteen puzzle pieces form the eight digital digits of a date.</p>
                <picture>
                    <source srcset="photo_calendar_puzzle_digital_solution.webp">
                    <img class="photo" src="photo_calendar_puzzle_digital_solution.jpg" alt="Photo of a solution of calendar puzzle &quot;Digital&quot; of the challenge of January 1, 2024" loading="lazy" width="700" height="450">
                </picture>
                <div class="basicinfo">
                    <div><div class="stars">★★☆☆☆</div><div class="difficulty">pretty easy</div></div>
                    <div><img class="flag" src="language_all.png" alt="Mixed English and Dutch flag"><div class="language">&times;</div></div>
                    <div><div class="price">$30</div></div>
                </div>
            </div>
            <div>
                <h2><a href="calendar_puzzle_hexagon" class="title">Calendar Puzzle "Hexagon"</a></h2>
                <p>Nine puzzle pieces leave three squares open that together form a date.</p>
                <picture>
                    <source srcset="photo_calendar_puzzle_hexagon_solution.webp">
                    <img class="photo" src="photo_calendar_puzzle_hexagon_solution.jpg" alt="Photo of a solution of calendar puzzle &quot;Hexagon&quot; of the challenge of Monday January 1" loading="lazy" width="700" height="450">
                </picture>
                <div class="basicinfo">
                    <div><div class="stars">★★★★★</div><div class="difficulty">very hard</div></div>
                    <div><img class="flag" src="language_nl.png" alt="Dutch flag"><div class="language">NL</div></div>
                    <div><strong>Sold out</strong></div>
                </div>
            </div>
            <div>
                <h2><a href="calendar_puzzle_square" class="title">Calendar Puzzle "Square"</a></h2>
                <p>Ten puzzle pieces leave three squares open that together form a date.</p>
                <picture>
                    <source srcset="photo_calendar_puzzle_square_solution.webp">
                    <img class="photo" src="photo_calendar_puzzle_square_solution.jpg" alt="Photo of a solution of calendar puzzle &quot;Square&quot; of the challenge of Monday January 1" loading="lazy" width="700" height="450">
                </picture>
                <div class="basicinfo">
                    <div><div class="stars">★★★★☆</div><div class="difficulty">hard</div></div>
                    <div><img class="flag" src="language_nl.png" alt="Dutch flag"><div class="language">NL</div></div>
                    <div><strong>Sold out</strong></div>
                </div>
            </div>
            <div>
                <h2><a href="kalenderpuzzel_rotterdam" class="title">Kalenderpuzzel "Rotterdam"</a></h2>
                <p>Twaalf puzzelstukken laten drie vakjes open die samen een datum vormen.</p>
                <picture>
                    <source srcset="photo_calendar_puzzle_rotterdam_solution.webp">
                    <img class="photo" src="photo_calendar_puzzle_rotterdam_solution.jpg" alt="Foto van een oplossing van kalenderpuzzel &quot;Rotterdam&quot; van de opgave van maandag 1 januari" width="700" height="450">
                </picture>
                <div class="basicinfo">
                    <div><div class="stars">★★★☆☆</div><div class="difficulty">lastig</div></div>
                    <div><img class="flag" src="language_en.png" alt="Engelse vlag"><div class="language">EN</div></div>
                    <div><div class="price">€30</div></div>
                </div>
            </div>
            <div>
                <h2><a href="kalenderpuzzel_ruit" class="title">Kalenderpuzzel "Ruit"</a></h2>
                <p>Tien puzzelstukken laten drie vakjes open die samen een datum vormen.</p>
                <picture>
                    <source srcset="photo_calendar_puzzle_rhombus_solution_nl.webp">
                    <img class="photo" src="photo_calendar_puzzle_rhombus_solution_nl.jpg" alt="Foto van een oplossing van kalenderpuzzel &quot;Ruit&quot; van de opgave van maandag 1 januari" loading="lazy" width="700" height="450">
                </picture>
                <div class="basicinfo">
                    <div><div class="stars">★★★★☆</div><div class="difficulty">moeilijk</div></div>
                    <div><img class="flag" src="language_nl.png" alt="Nederlandse vlag"><div class="language">NL</div></div>
                    <div><strong>Uitverkocht</strong></div>
                </div>
            </div>
            <div>
                <h2><a href="kalenderpuzzel_digitaal" class="title">Kalenderpuzzel "Digitaal"</a></h2>
                <p>Zestien puzzelstukken vormen de acht digitale cijfers van een datum.</p>
                <picture>
                    <source srcset="photo_calendar_puzzle_digital_solution.webp">
                    <img class="photo" src="photo_calendar_puzzle_digital_solution.jpg" alt="Foto van een oplossing van kalenderpuzzel &quot;Digitaal&quot; van de opgave van 1 januari 2024" loading="lazy" width="700" height="450">
                </picture>
                <div class="basicinfo">
                    <div><div class="stars">★★☆☆☆</div><div class="difficulty">vrij makkelijk</div></div>
                    <div><img class="flag" src="language_all.png" alt="Gemengde Engelse en Nederlandse vlag"><div class="language">&times;</div></div>
                    <div><div class="price">€30</div></div>
                </div>
            </div>
            <div>
                <h2><a href="kalenderpuzzel_zeshoek" class="title">Kalenderpuzzel "Zeshoek"</a></h2>
                <p>Negen puzzelstukken laten drie vakjes open die samen een datum vormen.</p>
                <picture>
                    <source srcset="photo_calendar_puzzle_hexagon_solution.webp">
                    <img class="photo" src="photo_calendar_puzzle_hexagon_solution.jpg" alt="Foto van een oplossing van kalenderpuzzel &quot;Zeshoek&quot; van de opgave van maandag 1 januari" loading="lazy" width="700" height="450">
                </picture>
                <div class="basicinfo">
                    <div><div class="stars">★★★★★</div><div class="difficulty">erg moeilijk</div></div>
                    <div><img class="flag" src="language_nl.png" alt="Nederlandse vlag"><div class="language">NL</div></div>
                    <div><strong>Uitverkocht</strong></div>
                </div>
            </div>
            <div>
                <h2><a href="kalenderpuzzel_vierkant" class="title">Kalenderpuzzel "Vierkant"</a></h2>
                <p>Tien puzzelstukken laten drie vakjes open die samen een datum vormen.</p>
                <picture>
                    <source srcset="photo_calendar_puzzle_square_solution.webp">
                    <img class="photo" src="photo_calendar_puzzle_square_solution.jpg" alt="Foto van een oplossing van kalenderpuzzel &quot;Vierkant&quot; van de opgave van maandag 1 januari" loading="lazy" width="700" height="450">
                </picture>
                <div class="basicinfo">
                    <div><div class="stars">★★★★☆</div><div class="difficulty">moeilijk</div></div>
                    <div><img class="flag" src="language_nl.png" alt="Nederlandse vlag"><div class="language">NL</div></div>
                    <div><strong>Uitverkocht</strong></div>
                </div>
            </div>
        </div>
    </body>
</html>
