<!doctype html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'self'">
        <meta name="description" content="Calendar Puzzle &quot;Rotterdam&quot; is inspired by Rotterdam: its buildings and its mentality of &quot;niet lullen maar poetsen&quot; (actions speak louder than words). Twelve puzzle pieces with iconic Rotterdam buildings leave three squares open that together form a date.">
        <meta property="og:type" content="website">
        <meta property="og:locale" content="en-US">
        <meta property="og:title" content="Calendar Puzzle &quot;Rotterdam&quot; from Rotterdam Puzzles">
        <meta property="og:description" content="Calendar Puzzle &quot;Rotterdam&quot; is inspired by Rotterdam: its buildings and its mentality of &quot;niet lullen maar poetsen&quot; (actions speak louder than words). Twelve puzzle pieces with iconic Rotterdam buildings leave three squares open that together form a date.">
        <meta property="og:url" content="https://rotterdampuzzles.com/rotterdam_calendar_puzzle">
        <meta property="og:image" content="https://praxispuzzles.com/opengraph_rotterdam_calendar_puzzle.png">
        <meta property="og:image:width" content="1200">
        <meta property="og:image:height" content="630">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Calendar Puzzle &quot;Rotterdam&quot; from Rotterdam Puzzles">
        <meta name="twitter:description" content="Calendar Puzzle &quot;Rotterdam&quot; is inspired by Rotterdam: its buildings and its mentality of &quot;niet lullen maar poetsen&quot; (actions speak louder than words). Twelve puzzle pieces with iconic Rotterdam buildings leave three squares open that together form a date.">
        <meta name="twitter:image" content="https://praxispuzzles.com/opengraph_rotterdam_calendar_puzzle.png">
        <meta name="twitter:image:width" content="1200">
        <meta name="twitter:image:height" content="630">
        <title>Calendar Puzzle "Rotterdam" from Rotterdam Puzzles</title>
        <link rel="canonical" href="https://rotterdampuzzles.com/rotterdam_calendar_puzzle">
        <link rel="icon" href="favicon.ico">
        <link rel="stylesheet" href="stylesheet.css">
        <script src="javascript_locale_dutch.js"></script>
        <script src="javascript_locale_english.js"></script>
        <script src="javascript_base.js"></script>
        <script src="javascript_base_shape.js"></script>
        <script src="javascript_base_shape_rotterdam.js"></script>
    </head>
    <body>
        <header>
            <div class="circle"><img src="apple-touch-icon.png" alt="Logo of Rotterdam Puzzles" height="30" width="30"></div>
            <a href="rotterdam_calendar_puzzle">Rotterdam Puzzles</a>
        </header>
        <main>
            <section>
                <h1>Calendar Puzzle "Rotterdam"</h1>
                <p>This puzzle is inspired by Rotterdam: its buildings and its mentality of <span lang="nl-NL">"niet lullen maar poetsen"</span> (actions speak louder than words).</p>
                <p>
                    <a class="button" href="rotterdam_orderform?count_rotterdam=1">Order calendar puzzle "Rotterdam"</a>
                </p>
                <p>Twelve puzzle pieces with iconic Rotterdam buildings leave three squares open that together form a date.</p>
                <picture>
                    <source srcset="photo_calendar_puzzle_rotterdam_empty.webp">
                    <img class="photo" src="photo_calendar_puzzle_rotterdam_empty.jpg" alt="Photo of an empty board of calendar puzzle &quot;Rotterdam&quot; with all 12 pieces around it" width="700" height="450">
                </picture>
                <p>
                    On Monday January 1,
                    the solution below would be good,
                    because only the squares
                    <object class="single" data="single_square.svg?lang=en-US&text=Mon" type="image/svg+xml" title="Mon" lang="en-US"></object>
                    and
                    <object class="single" data="single_square.svg?lang=en-US&text=Jan" type="image/svg+xml" title="Jan" lang="en-US"></object>
                    and
                    <object class="single" data="single_square.svg?lang=en-US&text=1" type="image/svg+xml" title="1" lang="en-US"></object>
                    are open.
                </p>
                <picture>
                    <source srcset="photo_calendar_puzzle_rotterdam_solution.webp">
                    <img class="photo" src="photo_calendar_puzzle_rotterdam_solution.jpg" alt="Photo of a solution of calendar puzzle &quot;Rotterdam&quot; of the challenge of Monday January 1" width="700" height="450">
                </picture>
                <p>This calendar puzzle comes in a cardboard gift box with a large window.</p>
                <picture>
                    <source srcset="photo_calendar_puzzle_rotterdam_packaging.webp">
                    <img class="photo" src="photo_calendar_puzzle_rotterdam_packaging.jpg" alt="Photo of calendar puzzle &quot;Rotterdam&quot; in a gift box" loading="lazy" width="700" height="450">
                </picture>
            </section>
            <section>
                <h1>The Calendar Puzzle</h1>
                <dl class="characteristics">
                    <dt>Designer</dt>
                    <dd>© 2023 Peter Puzzle</dd>
                    <dt>Difficulty</dt>
                    <dd>★★★☆☆ quite difficult</dd>
                    <dt>Challenges</dt>
                    <dd>More than 2500 different challenges in 1 puzzle</dd>
                    <dt>Size</dt>
                    <dd>8.3in × 5.9in × 0.25in</dd>
                    <dt>Origin</dt>
                    <dd>Handmade in the Netherlands</dd>
                    <dt>Material</dt>
                    <dd>Birch plywood</dd>
                    <dt>FSC label</dt>
                    <dd>Mix: supporting responsible forestry</dd>
                    <dt>Language</dt>
                    <dd>English</dd>
                    <dt>Packaging</dt>
                    <dd>In cardboard gift box with large window</dd>
                    <dt>Price</dt>
                    <dd>$30 plus shipping cost</dd>
                    <dt>Order</dt>
                    <dd>
                        <a class="button" href="rotterdam_orderform?count_rotterdam=1">Order calendar puzzle "Rotterdam"</a>
                    </dd>
                    <dt>Or …</dt>
                    <dd>
                        <a href="https://www.etsy.com/listing/1554292896/">Order on Etsy</a>
                    </dd>
                </dl>
            </section>
            <section>
                <h1>Frequently Asked Questions</h1>
                <dl class="questions">
                    <dt>Which iconic Rotterdam buildings are on the puzzle pieces?</dt>
                    <dd>See these <a href="rotterdam_memory.pdf">cards for a memory game</a></dd>
                    <dt>Can I flip a puzzle piece?</dt>
                    <dd>
                        The challenge can be solved without flipping a puzzle piece, meaning you can see all the buildings.
                        If you want to make it easier, you can flip the puzzle pieces, so on some puzzle pieces you don't see the buildings.
                    </dd>
                    <dt>Is there a solution for every challenge?</dt>
                    <dd>Yes, every challenge has a solution.</dd>
                    <dt>Is every challenge equally difficult?</dt>
                    <dd>No, some challenges are more difficult and others are easier.</dd>
                    <dt>How many different challenges are there?</dt>
                    <dd>
                        A year has a maximum of 366 days and each date can be on 7 different days of the week.
                        So the number of different challenges is 7 × 366 = 2562.
                    </dd>
                    <dt>What can I do if my question is not listed here?</dt>
                    <dd>Use the <a href="rotterdam_contact">Contact Form</a> to ask your question.</dd>
                </dl>
            </section>
            <section class="specific even">
                <h1>Try the Calendar Puzzle Online</h1>
                <p class="general">Can you arrange the twelve puzzle pieces so that only the squares of today's date are open?</p>
                <p class="specific">
                    Can you arrange the twelve puzzle pieces in such a way that only the squares
                    <object class="single" data="single_square.svg?lang=en-US&source=wkday" type="image/svg+xml" title="current day of the week" lang="en-US"></object>
                    and
                    <object class="single" data="single_square.svg?lang=en-US&source=mnth" type="image/svg+xml" title="current month" lang="en-US"></object>
                    and
                    <object class="single" data="single_square.svg?lang=en-US&source=day" type="image/svg+xml" title="current day of the month" lang="en-US"></object>
                    are open?
                </p>
                <object class="container" data="online_calendar_puzzle_rotterdam.svg?lang=en-US" type="image/svg+xml" title="Playable online version of this calendar puzzle"></object>
                <div class="specific">
                    <dl class="instructions">
                        <dt>click+drag</dt>
                        <dd>move piece</dd>
                        <dt>click+click</dt>
                        <dd>move piece</dd>
                        <dt>doubleclick</dt>
                        <dd>rotate piece clockwise</dd>
                        <dt>tripleclick</dt>
                        <dd>flip piece</dd>
                    </dl>
                </div>
                <p class="specific">
                    This challenge has
                    <span class="generate" id="count"></span>
                    different solutions and is
                    <span class="generate" id="difficulty"></span>
                    in relation to other challenges,
                    because
                    <span class="generate" id="conjunction"></span>
                    <span class="generate" id="percentile"></span>%
                    of all challenges is
                    <span class="generate" id="comparative"></span>
                    than this one.
                </p>
                <p class="specific">
                    You only have to solve this challenge again on
                    <span class="generate" id="nextdate"></span>.
                </p>
            </section>
        </main>
        <div class="filler"></div>
        <footer>
            <div lang="nl-NL">
                <a href="https://peterspuzzels.nl/kalenderpuzzels">Peters Puzzels</a>
                <a href="https://peterspuzzels.nl/kalenderpuzzel_rotterdam">Kalenderpuzzel "Rotterdam"</a>
                <a href="https://peterspuzzels.nl/kalenderpuzzel_ruit">Kalenderpuzzel "Ruit"</a>
                <a href="https://peterspuzzels.nl/kalenderpuzzel_digitaal">Kalenderpuzzel "Digitaal"</a>
                <a href="https://peterspuzzels.nl/kalenderpuzzel_zeshoek">Kalenderpuzzel "Zeshoek"</a>
                <a href="https://peterspuzzels.nl/kalenderpuzzel_vierkant">Kalenderpuzzel "Vierkant"</a>
            </div>
            <div lang="en-US">
                <a href="https://praxispuzzles.com/calendar_puzzles">Praxis Puzzles</a>
                <a href="https://praxispuzzles.com/calendar_puzzle_rotterdam">Calendar Puzzle "Rotterdam"</a>
                <a href="https://praxispuzzles.com/calendar_puzzle_rhombus">Calendar Puzzle "Rhombus"</a>
                <a href="https://praxispuzzles.com/calendar_puzzle_digital">Calendar Puzzle "Digital"</a>
                <a href="https://praxispuzzles.com/calendar_puzzle_hexagon">Calendar Puzzle "Hexagon"</a>
                <a href="https://praxispuzzles.com/calendar_puzzle_square">Calendar Puzzle "Square"</a>
            </div>
            <div lang="en-US">
                <a href="https://rotterdampuzzles.com/rotterdam_calendar_puzzle">Rotterdam Puzzles</a>
                <a href="https://rotterdampuzzles.com/rotterdam_calendar_puzzle">Calendar Puzzle "Rotterdam"</a>
            </div>
        </footer>
    </body>
</html>
