<!doctype html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'self'">
        <meta name="description" content="Ask a question and usually you will get an answer within 24 hours.">
        <meta property="og:type" content="website">
        <meta property="og:locale" content="en-US">
        <meta property="og:title" content="Contact Rotterdam Puzzles">
        <meta property="og:description" content="Ask a question and usually you will get an answer within 24 hours.">
        <meta property="og:url" content="https://rotterdampuzzles.com/rotterdam_contact">
        <meta property="og:image" content="https://praxispuzzles.com/opengraph_rotterdam_calendar_puzzle.png">
        <meta property="og:image:width" content="1200">
        <meta property="og:image:height" content="630">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Contact Rotterdam Puzzles">
        <meta name="twitter:description" content="Ask a question and usually you will get an answer within 24 hours.">
        <meta name="twitter:image" content="https://praxispuzzles.com/opengraph_rotterdam_calendar_puzzle.png">
        <meta name="twitter:image:width" content="1200">
        <meta name="twitter:image:height" content="630">
        <title>Contact Rotterdam Puzzles</title>
        <link rel="canonical" href="https://rotterdampuzzles.com/rotterdam_contact">
        <link rel="icon" href="favicon.ico">
        <link rel="stylesheet" href="stylesheet.css">
        <script src="javascript_base.js"></script>
        <script src="javascript_base_run.js"></script>
        <script src="javascript_contact.js"></script>
    </head>
    <body>
        <header>
            <div class="circle"><img src="apple-touch-icon.png" alt="Logo of Rotterdam Puzzles" height="30" width="30"></div>
            <a href="rotterdam_calendar_puzzle">Rotterdam Puzzles</a>
        </header>
        <main>
            <section>
                <h1>Contact</h1>
                <form action="https://api.staticforms.xyz/submit" method="post">
                    <input type="hidden" name="accessKey" value="ad63457a-e5b5-4a22-a3f2-f5c9dc596fc3">
                    <input type="hidden" name="redirectTo" value="https://rotterdampuzzles.com/rotterdam_answer">
                    <input type="hidden" name="subject" value="Question for Rotterdam Puzzles">
                    <input type="text" class="honeypot" name="honeypot">
                    <fieldset>
                        <div>
                            <label for="email" class="required">Email address</label>
                            <input type="email" name="$email" id="email" required>
                        </div>
                        <div>
                            <label for="remark" class="required">Question</label>
                            <textarea name="$question" id="question" class="textarea" data-ascii_error="Only use standard characters" required></textarea>
                        </div>
                        <p>
                            <input type="submit" class="button" value="Send">
                        </p>
                        <p>You will usually get an answer within 24 hours.</p>
                    </fieldset>
                </form>
            </section>
        </main>
        <div class="filler"></div>
        <footer>
            <div lang="nl-NL">
                <a href="https://peterspuzzels.nl/kalenderpuzzels">Peters Puzzels</a>
                <a href="https://peterspuzzels.nl/kalenderpuzzel_rotterdam">Kalenderpuzzel "Rotterdam"</a>
                <a href="https://peterspuzzels.nl/kalenderpuzzel_ruit">Kalenderpuzzel "Ruit"</a>
                <a href="https://peterspuzzels.nl/kalenderpuzzel_digitaal">Kalenderpuzzel "Digitaal"</a>
                <a href="https://peterspuzzels.nl/kalenderpuzzel_zeshoek">Kalenderpuzzel "Zeshoek"</a>
                <a href="https://peterspuzzels.nl/kalenderpuzzel_vierkant">Kalenderpuzzel "Vierkant"</a>
            </div>
            <div lang="en-US">
                <a href="https://praxispuzzles.com/calendar_puzzles">Praxis Puzzles</a>
                <a href="https://praxispuzzles.com/calendar_puzzle_rotterdam">Calendar Puzzle "Rotterdam"</a>
                <a href="https://praxispuzzles.com/calendar_puzzle_rhombus">Calendar Puzzle "Rhombus"</a>
                <a href="https://praxispuzzles.com/calendar_puzzle_digital">Calendar Puzzle "Digital"</a>
                <a href="https://praxispuzzles.com/calendar_puzzle_hexagon">Calendar Puzzle "Hexagon"</a>
                <a href="https://praxispuzzles.com/calendar_puzzle_square">Calendar Puzzle "Square"</a>
            </div>
            <div lang="en-US">
                <a href="https://rotterdampuzzles.com/rotterdam_calendar_puzzle">Rotterdam Puzzles</a>
                <a href="https://rotterdampuzzles.com/rotterdam_calendar_puzzle">Calendar Puzzle "Rotterdam"</a>
            </div>
        </footer>
    </body>
</html>
