<!doctype html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'self'">
        <meta name="description" content="Please wait until you receive an email. Use the payment link in that email to pay for your order. Your order will then be shipped as soon as possible.">
        <meta property="og:type" content="website">
        <meta property="og:locale" content="en-US">
        <meta property="og:title" content="Thanks for your order on Rotterdam Puzzles">
        <meta property="og:description" content="Please wait until you receive an email. Use the payment link in that email to pay for your order. Your order will then be shipped as soon as possible.">
        <meta property="og:url" content="https://rotterdampuzzles.com/rotterdam_thanks">
        <meta property="og:image" content="https://rotterdampuzzles.com/opengraph_rotterdam_calendar_puzzle.png">
        <meta property="og:image:width" content="1200">
        <meta property="og:image:height" content="630">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Thanks for your order on Rotterdam Puzzles">
        <meta name="twitter:description" content="Please wait until you receive an email. Use the payment link in that email to pay for your order. Your order will then be shipped as soon as possible.">
        <meta name="twitter:image" content="https://rotterdampuzzles.com/opengraph_rotterdam_calendar_puzzle.png">
        <meta name="twitter:image:width" content="1200">
        <meta name="twitter:image:height" content="630">
        <title>Thanks for your order on Rotterdam Puzzles</title>
        <link rel="canonical" href="https://rotterdampuzzles.com/rotterdam_thanks">
        <link rel="icon" href="favicon.ico">
        <link rel="stylesheet" href="stylesheet.css">
        <script src="javascript_base.js"></script>
        <script src="javascript_base_run.js"></script>
    </head>
    <body>
        <header>
            <div class="circle"><img src="apple-touch-icon.png" alt="Logo of Rotterdam Puzzles" height="30" width="30"></div>
            <a href="rotterdam_calendar_puzzle">Rotterdam Puzzles</a>
        </header>
        <main>
            <section>
                <h1>Thanks for your order!</h1>
                <p>Please wait until you receive an email.</p>
                <p>Use the payment link in that email to pay for your order.</p>
                <p>Your order will then be shipped as soon as possible.</p>
            </section>
        </main>
        <div class="filler"></div>
        <footer>
            <div lang="nl-NL">
                <a href="https://peterspuzzels.nl/kalenderpuzzels">Peters Puzzels</a>
                <a href="https://peterspuzzels.nl/kalenderpuzzel_rotterdam">Kalenderpuzzel "Rotterdam"</a>
                <a href="https://peterspuzzels.nl/kalenderpuzzel_ruit">Kalenderpuzzel "Ruit"</a>
                <a href="https://peterspuzzels.nl/kalenderpuzzel_digitaal">Kalenderpuzzel "Digitaal"</a>
                <a href="https://peterspuzzels.nl/kalenderpuzzel_zeshoek">Kalenderpuzzel "Zeshoek"</a>
                <a href="https://peterspuzzels.nl/kalenderpuzzel_vierkant">Kalenderpuzzel "Vierkant"</a>
            </div>
            <div lang="en-US">
                <a href="https://praxispuzzles.com/calendar_puzzles">Praxis Puzzles</a>
                <a href="https://praxispuzzles.com/calendar_puzzle_rotterdam">Calendar Puzzle "Rotterdam"</a>
                <a href="https://praxispuzzles.com/calendar_puzzle_rhombus">Calendar Puzzle "Rhombus"</a>
                <a href="https://praxispuzzles.com/calendar_puzzle_digital">Calendar Puzzle "Digital"</a>
                <a href="https://praxispuzzles.com/calendar_puzzle_hexagon">Calendar Puzzle "Hexagon"</a>
                <a href="https://praxispuzzles.com/calendar_puzzle_square">Calendar Puzzle "Square"</a>
            </div>
            <div lang="en-US">
                <a href="https://rotterdampuzzles.com/rotterdam_calendar_puzzle">Rotterdam Puzzles</a>
                <a href="https://rotterdampuzzles.com/rotterdam_calendar_puzzle">Calendar Puzzle "Rotterdam"</a>
            </div>
        </footer>
    </body>
</html>
